Dc Cain et Abel I 5, 17-19 (l 192 A—F). 355

firmitatem. plurimus itaque gula suu 11111111, 1111111111-
galitas: innumeris 111111 nocuerunt, nulli parsimonia. plerique n
inter epulas fudere animaru et mensas propriu replerunt sau-
guine. aliis cruditas uocem simul rapuit et sensum, et si
saliquibus cruditas nuxia 111 fuit, lris ruinam fecit ebrietas.
alius in crimen egit ebrietas, etsi ipsa crimen sit, alius ad
egestatem redegit. postrema audi quus Christus excludat.
cum 11111111111 inquit pater familias 11 clauserit
ostium, incipietis 11111 11111 11 pulsare estium
10 dicentes: aperi nubis. et respondeus dicet: 111111
1111 unde estis3 recedite a me 111111 operarii ini· ll
quitatis. tunc incipietis dicere: manducabimus
curam 11 11 bibimus et 11 plateis nestris docuisti.¹
11 dicet trabis: 111111 unde estis. audisti qnid de
15 manducantibus dixerit: andi nunc quid de ieiunantibus dicat:
beati qui nunc esuriunt et sitiunt, quia satura·
buntur 11 iufra: uae uubis, qni saturati 11111, quu-
19 niam esurietis. sed uis manducare, uis bibere? ueni ad
conuiuium sapientiae, quae inuitat 111111 cum magna praedica-
actione dicens: uenite et edite panes meus 11 bibite 1
uinum, quod miscui uubis 1111111111111111, quae epu-
lantem demulceant? audi hortantem. audi cantantem ecclesiam
nun solum in canticis, sed etiam in Canticis canticorum:
manducate, preximi mei, et bibite 11 inebriamini,
aa fratres mei. sed haec ebrietas sobrios facit, 11111 ebrietas
gratiae, 111 temulentiae est. laetitiam generat, 111 titu-
bantiam. 111 11111111 1111 1111111111 111111111 111 grati

211. de Helia 8, 22 sq. 8Luc. 13, 25-27 16 1111121
11111. 6, 25 2011111111). 11, 5 24 Cant. 5, l

2 innumeris M (num aa mun 112) 3 repleuerunt P (ue 1, 111 P
611111 . , . 11111111 111111 11111111. 2519, iu urg¹ Ur'udob. 758 11 11-
111 1⁷ 121111111111111111111ΛΑ’Μ’1111111218 1311111111111
calceorum 11 1111111111111111111. 2519 14 qrrnd Μ 25 iratres
cd. Rom. (ἀδελφοί LXX) patres libri (patres mei in rus. R) 21 uere-
aris (is eac cs 112) SM

23*

 

