111111111111 V 7, 19. '20 (l 87 n-F). 155

alienae copulae. graue est adulterium, naturae iniuria est.
dues primum deus fecit. Adam et Euam, lroc est uirum ct
uxerem, et uxerem 11111111, 11111 111 de cestu Adam et iussit
arnbcs esse in uno carpere et in uuc spiritu uiuere. quid <⁵6
aunum separas cerpus quid uuum diuidis spiritum? naturae D s*
adulterium est. hec dccet muraenae et uiperae nen iure
generis, 11111111111111111111111111111111 amplexus. discite, uiri, sep
qui alienam permolere <praeerit urmem cuius serpentis sibi
asciscere cupiat contubernium, eui etium comparandus ipse
ιο serpenti sit. festinat ad uiperam, quae se in grauium uiri 111
non directo tramite ueritatis, sed lulrriec deuii crucris irr-
fundit. festinat ad eam quau uenenum suum resumit ut 111
uipera, quae fertur peracte coniunctionis munere uenenum
3 qued euomuerat rursus haurire; adultera enim uipera est. Ε 11])
ra unde et Salomon ait quadis qui fuerit temulentus, curn per
uinum libido feruere consueuerit, tanlquam a colubrae 11111
extenditur· et tamquam a cornuta diffunditur· illi uenenum. 3⁰
et ut scias quia de adultera 111111 adiecit: oculi tui cum
20 uiderint alienam cs tuum loquetur· peruersa.
mnec quisquam uelut 11111 111111 posuisse nos credat ut tet
ad bonumet ad malum uiperae lruius exemplo uteremur. cnmP ap
ad rnsr tu renem utrumque pr 111111 si erubescamus ant
fidem nen exhibere dilecte, 1111 exhibet serpens aut relin-

2 Gen. 2, 19 sqq. lauronem. 23. 32 18 Prouerb. 23, 33

1 ad adulterium (1111111111111111111.) iniuriae (om. est) (J est
ο111.11”Β 21111111011111111) 4111111 1111. 1’ 111-1111111111 (1111Ρ uiuere
11111. N 51111111116111111.1.’)111.11.111211,ο111,111.[1111·111111111Ο
7111111111 8111111111 1-’111-1111 m· 2) GP 911111111111111111
11.)111111111111Ι1111111111111111111 11111111111111111111 11 ameris (1
(11111111) 14111111111111111111(11111111101111111511111110
salmoneus salcnrnnteet. qun('''etPlt(qucd 212⁹) G his G (h
exp.) 11Μό (11111 1111.) 111, fuerit 1 ’ (i 1111111.) lu a ear. N

colubre llut‘nlsc colore 111 celebri u (1112 celabri) colubri 111112 1ο-
lubre Uene. 11111111(1111112111111111111111. 19 loquetur Gru2
MSB loquitur (11111111. 1011111 (nee (11112) 13 1111 exhiberet cP
1111111111-11111112) G relinquentis (J

 

