Eranreron 111 12, 50. 51 (1 52 B-ee A). 93

dere. circumfodit 1111, quando exonerauit terrenarum mole
aurarum3 nibil enim magis mentem 111111 equam istius mundi
sollicitudo 11 cupiditas 111 pecuniae uel potentiae. 1111 1111
demonstratur in euangelio, cum legis 111111111111111,1111
shabebat spiritum ieiunitatis, 1111111111111, ut rursum respicere
non posset. 1111111 enim 11111111 anima, quae inclinabatur B
ad terrena compendia 11 caelestem gratiam non uidebat.
respexit eam 11111 11 uocauit, et statim mulier onera 1111111
deposuit. bis cupiditatibus etiam illos oneratos fuisse demon-
11 111111111111 ait: uenite ad me omnes qui laboratis
111111111 estis, et ego uos reficiam. ergo illa anima
mulieris quasi circumfossa respirauit 11 111111 111.
51 Sed et eadem uitis ubi circumsessa fuerit, religatur et erigitur,
ne reflectatur in terram. reciduntur alia sarmenta, alia pre-P
1⁵ pagantur: reciduntur quae inani effusione luxuriant, propa-
gantur ea quae bonus agricola indicauerit fructuosa. 1111 ego
adminiculorum ordines iugatienisque discribam gratiam, quae
uere atque manifeste aequalitatem docent 11 11111111 1111
seruandam, nt neme se diues et honoratus adtollat, neme
111111111111111111111111111 desperet? omnibus sit in ecclesia
par 11111 111 libertas, omnibus inpertiatur 11111111 communis
et gratia. 1111 turris in medio est, quae exemplum de illis 131

rusticanis, de illis circumferat piscatoribus, qui uirtutum
arcem tenere meruerunt. quorum exemplis 111111 erigatur

4Luc. 13, 11 sqq. 10 Matth. 11, 28 17 Cio. de sen. 53
19 Β11. 109 A (46 B)

1 cxhencrauitll (etaltera 0111 (11 1111.) 211111Π (1111111113 V)
3solicitud00 61111110(1111.1113)11’Μ eratenim N¹B ani-
maed¹ 8bonera V et (11 (111.) CGP 9honeratos CV et (n del.) GP
10 laboratis 0 (11 alc 111.) 11 honerati CPV et (h 1111.) G 12 cir-
cnmfossam ΟΡ 11 (m erasure 11111111. VN erigitur (i pr.
ec e)·t¹m3 Gnr2 16 agricola 1111111111. 1121Ρ 17 admiracu-
111111Π (11111112 G) 1111111111111111111Ρ 1111111111111ΠΒ di·
111111101111111111110113111. 19111111110(-111113)Ρ 11·
1111111111. 11111111111(1111112611111111110 1111111111
1111111111, cf. Uerp. Aea. IIII 49 1411111111 (11 eras. dc) 111*
gatar G (1113 eligatur) G (112 religatur) Ρ

 

