Exameron VI 9, 66. 67 (Ι 139 Α-Ε). 2

mantes 1060010100100100. erigit et bucula ad eaelum oculor,
sed 0016 spectet ignorat, erigunt serae, erigunt 0000, omnibus
00111100 aspectus, 006 0011 10001 homini eornm 0000 aspiciat
01100100 interpres. spectat oculis ortus obitusque signorum,
suidet ornamentum 00011, miratur stellarum orbes, fulgores
quoque diuersos intellegit singulorum, quando uesperus sur-1)
001, 000060 lucifer, 0001110 00000011000, hic matutinus inra-
6101, 0000 motus Orion lrabeat, 0000 1000 60100100, 0000006-
modum sol 0000 norit occasus, circuitus 000000 000000 001
ιο sollemnitate custodiat. audiunt quoque animantes ceterae, 006
quis praeter hominem audiendo cognoscit? secreta sapientiae
solus homo ex omnibus generibus quaein terris suut auditu
01 meditatione 01 prudentia colligit, 001 001001Ι 61000οε arr-u
diam 0016 loquetur in me dominus deus. hoo 001
100101109199111111111, 0006 horno diuinae 00010 111 organum 01
corporalibus labiis exprimit caeleste oraculum, 0100111106 est:
clama. quid clamabo? omnis caro faenum. 0000011
quod diceret et elanrauit. sibi habeant prudentiam snam 001
00610 00011 000110 terrarumque 6000011001, sibi habeant intel-
00 lectum suum, 60 000 61011 dominus: et intellectum pru-

4 Cio. 60 nat. 6000. ΙΙ 153 13 Psalm. Lxxxrssrc 1711001.
49, 6 19 Uerg. Aen. Vl 849 sq. 20 Εο01. 99, 14 Ι Cor.
1, 19

1106001010 mutatur (mutuatur 1000000100 G et om. N‘MS

uaccula M bucula S (barisanus. 002) 000100 0 2 0000101 Gaianas
exspectet 91 expectet (1001001. 3 solis . ..hominibus Π aspicit 0

4011100100 llB expectat 00011011 5016110 600000000 CGP
hesperus MS uesper V (iu 000 quando uesper surgat e. 0. 002) N⁴B
8100οΝ10100011110 erp. 019 611 90000 0 (0010000.) 19 001-
lemnitateMM¹ sollempnitate B solempnitate P solemnitate 001. 11 0000-
ter 0 00000011 P 12 generibus quaein G (neribus 00001010
rus. 0110. spiratio) 13 meditationem Π (1nexp.m2 θ) 01 oua HR,
00009 prudentiamll collegit t'Pth¹ 01 (corr. 002) Gcolligitur
M 01 (00 eras.) S 14 loquetur Pver 01001 GM 10001100 CM‘ 01
9100101(110000016100001001101012 (11191 6000100000οΠ 15011
MS 17 faenum Ρ11Μ91Ῑ foenum SB 100000 OGV3 omnis caro faenum
00011 19 610001100161 20 quibus B et orn. M, 10 1008

 

