Dc paradiso 15, 76. 77 (Ι 180 1)-182 Α). 335

stitia inquit manducabis faenum agri, 11 quendam

inteliegamus in his processum et, qnando terram manduca-

mus, in quadam malitia esse uideamur, quando 1111111, 111

quodam processu, qnando uero panem, tum consummata

afuerit 111111.111 ergoet nos habeamus 111111111111111 111111.

11111 habuitet tPaulus, qui dicit: tuiuo autem iarn non

ego— 11111111 111 ego, qui etrram ante manducabam, non

ego (1111111111, quia omnis 1111 faenum -set 11111 11

me Christus, hoc 111 111111 panis 1111 111111, qni uenit 11111
11 11111, 11111 sapientia, uiuit gratia, uiuit 11111111, 11111111111111111.

77 111111 considera quia non 111 maledictus home, 111 male·
dictus est serpens neo terrain se maledicta est, 11111111-
dicta inquit in operibus tuis ad animam dictum est.
1111 terra 1111111111, 11 111111 opera terrena, id est opera

15 saecularia, et maledieta non in uniuersum, sed 11 spinas et
tribulos generet, uisi 111111 humanae studio operationis exercita. 1811
quod si eam exercuerimus, in 111111 quidem et sudore, sed
tamen panem manducabimus. repugnat enim lex camis legi
mentis, et laborandum nobis est 11 desudandum, 11 11111-

20 gemus eorpus et seruituti redigamus 1111111 sunt spiritalia

adar. ⁰ ,20 3Esai 40, 6 Gal. 2, 20 91111. (i, 50 111
1211111317 11111111 18 Angnsmus 11111111 Pelag. Ii
Γ), 13 (repugnat. ¹seminemus) Rom. 7, 23 191111. 9, 27 201
011911

1 1111111111111111 111111 11111 111111111111111111(1111 manducabis
111. Ms'B) rb faenum RCP¹ 1111111 81111111 cet. 2 1111 11 his ΗΜ V
in his esse SBP 3 maiia A 1111 D militiae R (e eras) 111111111111

111111 V¹ foenum RSBP¹ 111111 cet. 41111111111111111111 11111-
bemusRV¹ 71111 a. aaA 8111111111011111111111111111111

111111 alt. 1111111111011111111 111 (11. da) A sedt oet.
9111111211 10 iniustitia (11 eras.) P 11 1111 maledictus est tRV¹

11111111111(11.1.)Α 13111111111111 postest 1111. 111 111
RMV‘ 14 maledicta 111 1111000 1111111(1111.1.1.)Α 15 in
s. 1, Α 11111111 (1 ex a) A 16 1111111111 S (11111. a. 1. 112) Β( '¹
excita 11 (aa rap. m2 exculta 1 1111111111) 17 eam] etiam SBP¹

18 manducauimus RV‘ 19 atquc desudandum SBP¹ atque 11111-
11111 RV¹

 

