Exanroron Vl 9, 611-10 (l 139 F-llc E). 257

69 Sequitur guttur, per quod 1616 corpori uitale commercium
61 spiritus huius conmeatus infunditur. succedunt brachia et
ualidi lacertorum tori, ualidae ad operandum manus 61 proce-
rioribus digitis habiles ad tenendum. hinc aptior usus ope-C

arandi, hine scribendi elegantia et 1116 66166166 scribae uelo-
citer scribentis, quo diuinae uocis exprimuntur oracula. manus
est quae cibum ori ministrat manus est 61166 praeclaris
eminet sactis, quae conciliatrix diuinac gratiae sacris infertur
altaribus, per quam offerimus et sumimus sacramenta 66616·

10 6116, manus 66161166 66616161 pariter atque dispensat diuina
mysteria, cuius uocabulo non dedignatus estse dei filius de-
clarare dicente Dauid: dextera domini 16611 uirtutem‚D
dextera domini exultauit me. manus est 6666 16611
omnia, sicut deus dixit omnipotens: nonne manus mea

1616011 haec omnia? manus 661 161166 corporis propugna-
culum, capitis defensatrix. 61166 6616 611 1666 inferior,

70 totum uerticem comit 61 honesto uenustat ornatu. quis
digne explicet pectoris cratem uentrisque mollitiam? aliter
enim uiscera molliora non possent foueri 61 intestinorum

aesinus duris haut dubie ossibus laederentur. quid tam salutare Ε
666111 61 pulmo cordi finitimo limite iungeretur, 61, 66111 61-
arserit 661 116 61 indignatione, pulmonis sanguine atque
umore citius temperetur? ideoque ,61 11161116 pulmo est, quia
madet semper, simul ut rigorem indignationis emolliat. haec

5Psa1m. ΧΧΧΧ1ΙΙΙ2 12 Psalm¹ CXVII 16 14 Esai. 611, 8

1 1611 11’Μ’ corporis N¹ 3 procericbus C procerioribus (11166111
ros. 1111) Ρ6166611 opus G (proceris opus rrr2) 41116 crrnl‘ *ususO
6 oraculo ll 7 eibum ori ministrat ma 111 ros. 111111. spatii 61666 661
6666 6166616116 extra 6. 0, cibunr...est 6666611111 8661161 N
11 mysteria N‘S misteria cet. 13 qui 0 61 (qnae 162) (i 14 616616
om. N 16 16161161 N‘B 1111611611 661. 17 666111 0111111616.) 11111161-
111166101116111116111661. 19166116160 possint OrrM‘ 61 (corr. 1112) 11
10 haut B 61 1112 Pu 1166111111 GM aut 6111116166. 23 ideoque
et IIMS ideoque N‘ (que 6166. 111 ideo B mollis Π mollior N 24 haec
ideo . . .p. 260, 17 remigio (16611111 111 S. 6661111116116111

XXXII. ambr. pars 1, 1666. 1. 17

 

