De Noe 22. 23, 80-82 (Ι 261 Β-262 Β). 471

super 11111 1 1111111111. uide quomodo studiose 111
delinquere deus significet dicendo permanere 11111· mela
sensum hominis diligenter, quo dioto significare uidetur dili·
genter 111· hominis ed 1111111 propendere et inesse 1111111111
inostro lubricum delinquendi 11 quod peius est studium nou
deesse. ideo enim 111 diligenter, quasi solliciti simus, 11 F
immunitas 111111 nobis possit obrepere. deinde non in unum
melum dixit, sed in multa 11111 11 1 iuuentute uncidin
11 1111 111111 111111 1111111 malitia, 11111 alibi legerimus quod
Ι11 1111 sit sine 1111111 111 unius diei 111111, sed et infantie
sine 1111111 non 111 1111111 11111111 infirmitatem, diligentie
autem et studium peccandi 11111111 1 1111111111, 11 1111 quasi
infirmus 111111, 1111111 tamquam inprobus, qui studiose cupiat
1111111 committere etin criminibus glorietur3 apud 1111111111621
1⁵ enim 1111111111 111 ignauia et 11111 111 laude habetur. 111
11 luxurie et deliciis 11 adulteriorum effectibus iuuenes iec-
1111 consuerunt. erescit. ergo oum aetatibus 11111. omne igitur
genus hominum 11111 111 consumendum declarat, cum dicit:
non adiciam percutere omnem 11111111, sedin 11111
20 uindicta seruatur.

3,82 Quid sit etiam quod eit: semen 11 messio, frigus et B
aestus, 111111 11111, die 1111111111 requiescent.
quod seeundum litteram signifieat permansura manentibus
seeundum institutionem domini 11 statum suum temporibus

io roo 111 sq. 11 oen. 1, or 11 oen. 1, 11 reno
Quaest. 1155

1 1111111111 in ros. T 3 diligenter (alt.) euim PBUM 11111111
1111171 linrmunitas Τ (muni 11211 minu) 10 unius P (i 1, u.)
12 eutem PTB enirn oet. 16 1111111Ρ11 (us. p)Y deliciis P
(e 112111) 1111111111Ρ11111111111.111) Y‘B 17 1111111-

111111 Β 11111111) (11 en 1) genus igitur B 21 frigus 11111111,
aestaset uer scripsi (ψῦχος 11111111, θέρος καὶ ἔαρ LXX, 1111473.

10 et Porro erucst. II 55) hiems (hiemps TBCM) et aestus (aestus Τ.

111111 N) 11111, frigus 11111111, hiems etaemus ed. Rom. 23 quod
eras. D, orn. N

 

