30 Ambrosii

de 1111111 singulorum: quomodo eam ipse generaret? elamat
propheta: desinite a malitiis uestris et praecipue sanctus D
Dauid: desine amalo 11 111 bonum: quomodo ei initium

a domino damus? sed haee opinio feralis eorum qni pertur-
bandam ecclesiam putauerunt. 11111 Μ1111ο111, hinc Ualentini, ⁵
hinc pestis illa Manicheorum funesta sanctornm mentibus
temptauerunt inferre contagia. qnid nobis ipsi in lumine uitae
tenebras mortis inquirimus? seriptum diuina salntem suggerit,
uitae odorem fraglat, ut suauitatem legens· capiar, non E
praecipiti discrimen incurras. simpliciter lege, o homo, non :o‘
tibi ipse foueam prauus interpres effodias. simplex sermo est
quia fecit deus caelum 11 1111111111111 quod 1111111,
non quod erat, 11 11111 1111 inuisibilis: 11 quo facta est,
erat, et erat inuisibilis, quia exundabat aqua et operiebat eam,

et erant super eam tenebrae superfusae, quia nondum erat 15
lumen diei, nondum solis radius, qui solet 11 sub aquis
latentia declarare. quid ergo dicunt quod deus creauerit malum, F
cum 11 1111111111 11 aduersis nequaquam sibi aduersa
generentur? neo enlm uita mortem generat nec 111 tenebrae.
non enirn sicut mutabilitates adfectuum ita etiarn generationum ao
progressiones 1111. illae 11 contrariis in contraria proposit'

2Esai. 1, 16 3 Psalm. XXXIII 15 4Β11, 36 OD (15 DE)
10 Β11. 37A(l5 Ε) 13Β11.37Α(15Ε, 1611) 19Β11. 37006 C)

111111 clamet Gur? N‘B 21111111(111.1.1113)Α praecipuaeA
31111 desine rus. 2ael 3111111 quomodo ergo ¹ei N‘B 5hinona-
lentini hinc martionis 061³ marciones A (1111, 1115 -111) M 1111111111 S
’ martionis cet. 6pestis ACGP pestes cet. illaAm4 omar ille (1
11111 AG 111 cet. 8cuggeril at uidetur A 9(.11111(1111,111111) A
fraglat A (apr. a. aa.) flagratcet. 10 praecipitii A (11111111. aa)
cet. 1111111Π(11111111111,11111111 1111211) ll fobeam (corr.
1113) Α interpraes A (1 del. 1114) 0PM⁴ 13 inuisiuilis A 1113111.)

etoperiebat (t 1. a. m3) 1,·111 cooperiebat scribendum 16 lumen (lurn

1111111111Α solis (1 1111111112) A aquasG 17 creauit (l
(ia 119. ad malum ds non creauerit) G (1211111111) P 18 aduer-
111111 II sini (corr. 114) Α 19 generaentnr A (a crus, 1 alt. 11.)

Par nec A 20 non nonenim A mutauilitatis (corr. 1114) A
21 ille A

 

