Euameron Ι 10, 36. 37 (Ι 21 Β-22 Ο). 39

6666666 1166 ex noetis fine succedit. sententia autem dei euidens,
quia diem primo uocauit lucem et secundo uocauit tenebras
37 noctem. praeclare etiam unum, non primum diem dirrIt3 nami}
secuturo secundo et tertio die et deinceps reliquis primum
6 661611 dicere- et hoc ordinis uidebatur— sed legem statuit, 61
XXIIII borae dlurnae atque noeturnae diei tantum 6666166226
definiantur, ut si diceret: XXIIII horarum mensura unius 1161
tempus 661. 61661 enim uiromm generatio conputatur et intel·
legitur etIam feminarum, quia nectuntur secunda 6611661166,
10 116 61166 1166 numerantur et noctes aestimantur adiunctae.
61661 igitur 616661166 unus 116 6666 1166. nam plerique etiam
ebdomadam unam unum diem dieunt, quod in se quasi in
unum redeat diem et quasi septies in se recurrat. est autem
haee circuitus figura a se incipere 61 16 66 reuerti. 6616 61Β
15 saeculum unum interdum scriptura 11611 - 666 6161 61116
’ 16616 6666616 66661161, 6116166 magis diuersItates statuum
6611166666 661 negotiorum significare quam saeculorum suc-
cessiones aliquas definire — quia dies domini magnus et
praeclarus 61 alibi: 61 6611 66116 quaerere diem
rademini? et hic tenebrae 61666 lur3 manifestum est enim
quod male consciis et indignis dies ille tenebrosus sit, quoc
fulgebit innocentia et mens noxia cruciabitur. ceterum quod
sine interpellatIone noctium 61 successione tenebrarum dies

3 Bas. 49 A-(J (201111, 21 Α) Philo 16 opif. mundi 3 (Ι 3, 36;
4, 12 Ο.) renascendi BC) 1816612,11Β66.52Α(210)
19 Amos 5, 18 21 Matth. 13, 43 23 Ει61. 60, 19 sq.

l‘ ex (x m2 66 6) Α 6661661166 (m 6161. 664) A 5 uidebatur (b

666662) Α 661666(1661664)Α 71616166166(1611.666664)Α
61 mi AG ae A m2 (s. ut 665) 11662 Β 9 sesecundo (se 61 uidetur
6666161 12 ebdomada N‘ unam A 666 N‘B, om. 661. unum]
6666611 diem diem (611. 6161. 662) A 116661(16. 6. 664) A
13 recurrit (1(6666. m2) P 14 1666 ΑΜ3 61 IIN¹B figura Ο (1666
6, 6 611. iuras.) 15 etp. 40, 1 scribtura A 16116666116166(6666
16) A statum Π (statuum Gm2) 17 antecessiones (s 611. 16 res. 66
m 6161616166) A 18 61 (1 662 16 666.) A 22 fulgebit (b 66 6 664) A
23 interpellatione Ο (166. 6666.) Ρ 61 611 AG interpellatione V (l pr.
cras.) 61 (162 interpolatione A 664 661. ’

 

