24 Ambrosii ,

3331113313, quae non habens fundamentum alarum remigiis
suspendebatur. unde ergo ei alas sumemus, uisi 13113 huc
deriuemus prophetici sermonis interpretationem a pinnis
131133 prodigia audiuimus 31 illud 333 131133 1131111131 '
pinnae? sed ut sic accipiamus, in quo 3313 notabat terra? 1
3133 3313 33131 1131313 333 poterat, sed 331 3333 adhuc non d
poterat, quianon 3131 3133 rerum materia elementorum 13313
distinctio, cum adhue ipsa 3131113313 13313 333 333331. ubi 3131
ergo 13313113 ista alarum subfulta remigiis? in 3313 333 3131,
quia 331 corpus 3311331111, 3311133 autem 3333 331313 docet 1⁰
lectio, quia 31111333 sagitta in 1333111, quem 1331113131 intendit,
13313113 331 3131131 13 33 ipsum resolutus 331. ubi ergo erat
11111, 3131 13113 dicatur quadam dementi intentione quia in deo D
31311 ergo deus inuisibilis 3313133 atque inmutabilis, qui
133313 habitat inaccessibilem, inconprehensibilis 31 puris· 11
311333 3111111113, 133113 3131133131133131131113113, 31 3131 13 deo
mundi portio, eum de 1133 13113113333311313333311131311113
31113, sicut habemus scriptum: de hoc mundo non sunt,
31311131 ego >non sum de mundo,

26 Quemadmodum ergo inuisibilia uisibilibus 31 31 qui ordinem 2⁰
33 decorem donauit-omnibus inconposita copulabantur? nisi Ε
13113, quia dixit: 13113 331313 3131 13313111113, inuisibilem
33111 per substantiam credant 31333 ideo, quia aquis operta

3113313116 4113311111 11 Sap. 5, 12 15ΙΤ113.6,16
181311.17,14

3 pinnis M (i pr. 111 rus.) pennis Vb‘SB 31131111111130131611
51131111331111’8’Β31(33131)1330111161Ρ11(111113.3111.)Μ1133-
3313311 111(1311131111(3.1111113311111311 63111133 3333 N‘

8 adhuc ipsa 061³ 11133 adhuc 331. facta 3111. MS 3131 ergo OGP

. ergo 3131331. 9311113113 0331111113 331 11 missa MS 1333131111
(33111112) GP iaculatur 11111 12 ipso 11 31311112Ρ11, 3111. Β,

3111 Ρ11’ ml 331, 14 deus id est M‘MS deus qui 331 (qui est 1111 er

id 33111111 15 inaccessibilem Ο (3111. 111111. 1112) 17 311 333 31333 M

(neo 31311.) S (33313133.) seruitiorum G (1111131 G 31Ρ (11111) 331-
uolorum 11Μ’33111111ο11113 cet. ‘22 et inuisibilem (¹ (et 31111, 1113) M‘
31 (erus. ot) 11

 

