Examcron I 8, 31 (Ι 17 1)-18 Β), 3]

deflexione uertuntur, istae non 11 contrariis in aduersa
deflectuntur, sed ex eiusdem generis uel auctoribus uel causis
creatae in similitudinem sni referuntur auctoris.
31 Quid igitur dicemus? si enim neque sine principio ost quasi

cincreata neque a deo facta, unde babet natura malitiam? nam
mala esse 11 hoc mundo nullus sapiens denegauit cunr sit
tam frequens in boo saeculo lapsus ad mortem. 1111111111111
qnae iam diximus possumus colligere quia non est uiua
substantia, sed mentis atque animi deprauatio a tramite

10 uirtutis deuia, quae incuriosorum animis frequenter obrepit.
non igitur ab extraneis 11111111 quam 1 nobisipsis maius
periculum. intus est aduersarius, intus auctor erroris, intus
inquam clausus in nobismet ipsis. propositum tuum speculare,
habitum tuae mentis explora, excubias optende aduersus mentis Β

1511116 cogitationes et animi cupiditates. tu ipse tibi causa es
inprobitatis, tu ipse dux flagitiorum tuorum atque incentor
criminum. qnid alienam naturam accersis ad excusationem

tuorum lapsuum? utinam te ipse non inpelleres‚ utinam non
praecipitares, utinam 111 inuolueros ant studiis inmodera-
20 tioribus aut indignatione aut cupiditatibus quae nos innexos

4 sas. ro 11 (11111, 17 1) 11 sas. 11 n, ro 1 (1111)

1 1111111111 A aduersa (s s. a. nr2) A 2 deflectunt Π (untur
Unr3) 4 dicimus Acme, qaod fort. defendi potest 5 malitia (a ex
1 114) Α 6 denegauit 111 OG denegabit Ome Gma B, 11111 puto

sint A (n dcl.) llabsus A 1111(111.11.114)Α 8oolligere (i
111 1) UGP 9 deprauatio (princes.) A Ι10 ante frequenter add.
quad ⁵11¹ obripit 0 (11 ex re) obrepit (it 111 et) GP 12 1111111111(1
(1111111 112)6(11111111112) 1311111111061)1411111111

explora (1111111111. 111 11111)Α optende A obtende 111. ad-
uersus A (11 111111) M⁴B aduersum 111. 1511111 (e 1. a. 112) A
1611111111111111111111)01111111111113)(11111111
11111112) atque (t 1111114) A incentor (11111111. 112) A 17 ao*
cersis A 11 (1 pr. s. a.) B arcersis OPVar 11111111 aloc arcessis 111.
18 labsuum A lapsum ΟΡ 11 (1112 lapset) G inpelleret (-es 112) A
1ainu01ueris (-es 113) A ab (aut Gm3) studiisll immoderaturi-
bus A (corr. nc3) inmoderationibus C et (corr. no2) GP inmoderatoribus
11 20 indignationem A (v s. e 113) G (nis 113 1111111113 cupidi-
tatis) Ρ(111 exp.) indignationibus B

 

