' Erarneron I 6, 22 (Ι ll A-12 Α). 19

instabile atque inane stabilis perseueret, sicut Dauid quoque
propheta testatur dicens: fundauit terram super firmi-
tatem eius: non inclinabitur in saeculum 1111111.
111 utique hio quasi tantummodo artifex deus, sed quasi
eomnipotens praedicatur, qni non centro quodam temam, sed
praecepti sui suspenderit firmamento 111 eam inclinari
patiatur. non ergo mensuram centri, sed iudicii diuini accipere lt

debemus, quianon artis mensura est, sed potestatis, mensura
iustitiae, mensura cognitionis, quia omnia non tanquam in-
’11111111 praetereant eins scientiam, sed cognitioni eius tan-
quam dimensa subiaceant. neque enim cum legimus: ego
confirmaui columnas eius, uere columnis eam subnixam
possumus aestimare, sed ea uirtute, quae subfulciat sub-
stantiam 111111 atque sustineat. (lenique quam 11 potestate
rodei sit· 111111 11111111111 etiam hinc collige, quoniam scriptum F
est: qui aspicit terram et facit 1111 tremere et alibi:
adhuc ego semel concutio terram. non ergo libramentis
suis inmobilis manet, sed frequenter dei 1111 11 arbitrio
commonetur, sieut et Iob dicit qnia dominus commouet
coeam a fundamentis, columnae autem eius exagi-
tantur et alibi: nuda inferna in conspectu eius, et non
est morti inuolucrum. extendens boream pro nihilo,
suspendens terram in nihilo, alligans aquam in 111111-
1111 suia. columnae caeli euolauerunt 11 11111111111
aa ab increpatione eius. uirtute mitigabit mare, di-
sciplina strauit cetum, claustra autem caeli 1111111121
1111111111111 igitur dei inmobilis manet 11 1111 11 111-

2 Ρ11111.01115 11 Psalm. LXXIIII 4 Bas. 24 A (9 D) 16 Psalm.
111131 11 Agg. 2,6 19 Iob 9,6 21 Iob 26, 6-8 24111126,
11-13 17111114

1 1111111111 0 (corr. 112) 2 firmamentum N 511111 0 (a 1111112)
9111111111 01111111111110113111. 10 tanquam G tamquam cet. 13 suf-
fulciat VN 14 susteneat (J (11111112) quam (1, 1112 quia) M quas
(in 1111.1112(1111111’111111 231111110111111111111, 2511111111-
nam Π (m cras.,P) 261111111011211111111111111111 ¹cetum
Ver coetum cet.

2*

 

