304 Ambrosii

10, 16 Iterum 111111111111,111111111111111111111 1111 bouum E
solum esse 1111111111. primo 11111111 cognosce quia 111
111111111111, ubi homiuem 111111 deus de 11111 terrae, non
addidit: uidit deus quia bouum est quemadmodum 11 F
singulis operibus suis. nam si dixisset 11111 bouum esse quia 1
humefactus 111,1111111·111111111111 contrarium, ut hie bouum
1111 1111 diceret, 111111 11 superioribus bouum esse dixisset.
sed 1111 ibi eognosee‚ ubi solum Adam 11111. ceterum ubi
1111111111111· conprehendit· uirum et mulierem 111111, 11111 11
iti quidem dixerit specialiter, 11111111 quia postea habet: 1111111111
deus 1111111 quae 11111, 11 1111 11111 ualde, euidenter
111 declaratum bouum esse quod et uir sit 111111 11 mu-

17 1111. 111 11 1111 quaestione alia quaestio rursus emersit. quo· 111.-
111111 11111 quando 11111111111111111, 111 dietum est bouum
esse fautum 1111111, quando autem et mulier 11 111111111111

’ 111111 1111 bona omnia conprehensum est? lie-et illio omnem
1111111111 ereaturam et uniuersitatis creatio sit probata, quo-
uiam 11 homine 11111111 praedicata communitas 111, tameo

1111 uidetur otiosum, 1111111111, ubi solus 111111 estAdam.
1111 solum nequaquam praedicatio boni 1111111111 operi adiecta 11
111, sed etiam dietum sit 1111 1111 bouum solum homiuem, B
eum sciamus quia autequam fieret mulier 111 errauerit Adam,
posteaquam uero 1111111· 11111 111, prior (11111111111111111111

1 Gen. 2, 18 cf. Philo Legg. alleg. ll 1 sq. (66 sq.; l 90 sq. C.)
1111111117 4111114111. 1011111131

ldsB 21111 ouaRV‘ primo HM primum 111. 411 (1. u. 112111)
uidit Ν 1111111111 511 oruRV‘ dixisse (1111. 11) APVD 6inue·
niturll 1111111111111111111111111111111 81111111. RV‘ 9111111111
11 uirumN 10 habes (1111) M et uidit RV‘ 11 ds (1112111
rus. 2 litt.) A 1111 eraut S (1111 iu 111.) Pet erant (111. 1111) 0
12 11 pr. 1111. RV¹ 13 rursus (sus s. 11.) Α 14 111111 AR et 111 Ρ
lactus 11111112 (111 s. 1,) cot. bonum 1111. RV‘ 15 Adam om. Μ

111111. SBP‘ 20 1111111111 (11. aret. 11· 1111111111) A odplaeiti SR
‘22 quia 111. APV errauerit (1 pr. 1. u.) A errauerat RV‘ 23 postea

’.1111111 (quem s. 1., 11. 11112) ἶ1111Ρ postea :uero {quam D postea
uero quam BP‘CC‘ 11111.11.Α,111.11,1111 l'¹ 1111111111Βῦ
estfactum (111111. 11. 1112) cet.

 

