88 Ambrosii

diligentibus commissa cultoribus aeris temperie terrarumque Ε
feracium ubertate foneantur. itaque reparatm in sulrole quod
degenerauerat 11 parente. unde non periclitamur, 11 praeceptum
illud dei, cuius usus naturae 11111111,1111111111111111111111
uitio destitutum sit, 11111 11111111111111111111111111111111 1
44 sinceritas 1111111111. narn lolium etreliqua adulterina semina,
quae frugibus saepe miscentur, 1111111 nuncupari euangelii
lectione cognouimus, sed ea proprium quoddam genus habent, F
111111111111 semine in aliud genus seminis decolora mutatione
translata degenerem traxere naturam. denique hoc docet dominus 10
dicens: simile est regnum caelorum homini, qui
1111111111 bonum 111111 11 agro suo: eum autem
dormirent homines, uenit inimicus 1111 11 super·
seminauit zizania inter triticum. aduertimus utique
quod zizania 11 triticum ut nominibus ita 11 genere uideantur 1s
esse discreta. denique 11 11111 dixerunt ad patrem familias:
domine, nonne bonumscmen seminasti in agro tuo‘? 501
unde ergo habet zizania? 11 111 illis: inimicus
homo hoc 1 1111. aliud enim 111111 111 diaboli, aliud semen
est Christi, quod seritur ad iustitiam. denique aliud filius eo
hominis, aliud diabolus seminauit. adeo diuersa natura utri·
usque seminis, ut contrarius seminator sit. quod seminat
Christus regnum est dei, quod seminat diabolus peccatum est.
quomodo igitur potest unius generis esse regnum atque pae-
catum? 111 111 inquit regnum dei, quemadmodum si 111
homo 111111111111 superterram.

Ι 6Β11. 104 BC (44 AB) 7 Matth. 13, 26 11 1111111. 1112411.
17Μ11111. 13, 27 sq. 25111111. 4, 26

411111111 Cael GPV reliquma (1113 111. 9 decoris 1111111 de-
11111112111211Ι decolori Tell. mutationem Ρ11(111να1.)0(11111.
m2)G 10 degenere CPM‘ 11 (1 112 acerrae 131111111111116)
15 uideantur 0113 G 112 VMB uideatur S (11111 rae.) 1111106 111.
lo 1111111111 18 ergo N enirn CGV, 111. Ρ 19 diabuli 11 11111 CGP
diaboli 113 0 ma GP 21 1111111111Ν111111Ῥ11111111111113Ρ 112

adeo 0 (d 111 ros.) 23-25 quod serninat...regnum dei 111. 11
26 111111(11111.111·1111.) semen (11 raa.) (l 11111111 semen 1111111111111)

 

