142 Ambrosii

3 Sed neque quammultae species et nomina sint 'possumus Β
enarrare, qnae omnia in momento diuinae praeceptionis animata
sunt, simul coibat forma corporis et operabatur anima, uitalis Ξ
etiam uigor aliquid uirtutis. repleta erat terra germinibus, 1
mare inpletum animantibus. ibi insensibilia pullulant, hic sen· 1 2
sibilia. 1111111111. 11 111111 quoqne 11111 11111 sibi uindicant 3
1 “ portiones. lambunt terram pisces aquarum et en ea sibi prae· 1
dam requirunt, culices quoque et ranunculae circa genitales
strepunt paludes3 et ipsae audierunt domini mandatum dicentis: c ¹
producant aquae reptilia animarum uiuentium. 11
41111111 reptilia diei genera serpentium eo quod super
terram repant, sod multo magis omne quod 11111 reptandi
habet uel speciem uel 1111111111. nam etsi in protundum quae· 1
que demerserint aquam uideantur incidere, tamen cnm supra
innatant, repunt toto corpore, quod trahunt snper quaedam 11
1111·111111111·111.111111111111111 dixit: hoc mare magnum
11 spatiosum3 illic 11111111111111111111111111111- D
rus. quin etiarn cum pleraque pedes habeant et ambulandi
usum eo quod sint amphibia, quae 1111 11 aquis uel in terris
uiuant, ut sunt phocae, crocodilli, equi triuiales, quos hippo· 11
potamos uocant 11 quod ii generentur Nilo in flumine, tamen
· 11111 11 1111 aquarum sunt, non ambulant, sed natant nco

1

16 Ρ111111. 011125 18 Β11. 148 D (63 Β)

l 111111 G (corr. 1121 V sunt GVblM‘B sint 11 (111 s. 11. 1112)
2 11 ΠΒ, om. 111. 4 111111111101131111111. Corra. 11111111(11.11.112) GB
aliqui CGB 111 111. aliquae Urna. reliquae σα 1111 HMS et a. 1, VI‘
est ³21an 5 pullulant c'GP pullulabant S (ba eruat cet. 611111-
bantur B 'aqua...uindieat N 8111111111111Β111111111(1112
cel. genitalis (1(-11 1121 9 ipsa Gaul P ipsi (1112 11 (1 alt. cac
e) M 11 serpentum bVMS 11111111 quaeque ΠΒ qni se ⁵21¹
quae se act. ltaque C (corr. 113) GV incidere nN¹B findere M
fundcreS 15 quo trahuntur B 16 dixit Π 111 N 19 amfibia N
anfibia 1111111111 V quae bIM'MS et quae ΠΒ, om. 91¹ 1111-
uent 0 focae libri 11111111110111111111181111111111 G corcodrilli

(⁷ 113 G corr. 111 abac 11 11 112 ira rap. 11 (1 1111. 11.) V ippopotamos
libri 21 hi GM‘MS hii ‘lt‘ (1111111111.) cet.

 

