Erameron 1 8, 29. 30 (Ι 16 Ε-17 d). 29

Hebraeo est 11 sermone consonat in plerisque et congruit, sio
habet: et spiritus dei fouebat aquas, id est ninifiaabat,
utin nouas cogeret creaturas et fotu sno animaret ad uitam.
, nam etiam spiritum ‘sanetum legimus creatorem dicente lob:
aspiritus diuinus, qui iecit me. siue ergo sanetus spiritus
superferebatur super aquas, tenebrae contrariarum uirtutum
super eas esso non poterant, ubi locum sibi tanta gratia uin-B
dicabat, siue ut quidam uolunt aerem accipiant, respondeant
qua ratione spiritum dei dixerit, oum satis fuerit spiritum
3111 nuncupare. hi ergo uolunt 1 domino deo nostro quattuor primum
elementa generata, eaelum terram mare aerem, eo quod causae
rerum ignis et aer, terra et aqua sint, ex quibus mundi
speeies oonstat et forma. nbi igitur tenebrae nequitiarumC
spiritalium looum habere potuerunt, 111111 augustae huius
sdeoorem figurae mundus indueret? numquid malitiam simul
deus creauit? sed ea 111 nobis orta, non 1 creatore deo oondita
morum leuitate generatur non ullam 1111111111 habens prae-
rogatiuam nee auctoritatem substantiae naturalis, sed mutabi-
litatis uitium et errorem prolapsionis. eradicari hano deus uult

4111 33, 4 13 aas. 11 1-1), 11 nn 111 1-1, 11 A)

lin sermone A (in 1111111.) lirinense) 3oogerit (corr. or4)A
ut fotu (11 1111111111) A sno] sno .. A atriolorum 11 Diu. animaret
scriptum 11111111 1111111111 primo 11111111 r; fort. treenimaret
5111111111 uspiritus AOPMsB Coro. spirit us sanetus 111. GSUPER-

11Ε...1111 (1111112) A 711111(1111.1131Α 91111111111111.) A
1111 ne (111 uidetur) A 1111111111111111111111111111111
11111.1113)1111111111111(111111111121111111111111111 Ρ(1111111111.) dni
1111111110(1111111111111111) 11111111101111111) aeremC'
(emeras) 12 sint (i 1111) A 13 1111111112 ex speoiae A
1111111111(11111111111111 1111.,1114) A 11(111121111111.)Α 1111111111
(11112 1111111.) 141111111101111111111111111.) GmaP 15111-
core PV 1111111111. 11111111111111111 simul malitiam MSB

16 creauit (1 s, 11.) A 17 1111111111111111111 nonnullamO creatore
1-1111 corr. 1111) A 18 autoritatem A mutauilitatis (corr. m3) A
19 prolabsionis AC eradicari cum hano GP 11 (cunr eras.) G 111111
eradicari hano V

 

