exameron 14, 00. 00 (0 0 o-r 0). 11

13 peccato. quod aeque etiam de 1110 possumus accipere: 0000010
1010 initium mensuum erit 001010, quamuis et de tempore i A
istud accipiatur, quia de pascha domini loquebatur, quod

= 00010 101110 celebratur. in hoc ergo principio mensuum caelum
0011000000 1001100001 inde mundi oapi oportebat exordium.
ubi 0001 oportuna omnibus 00000 temperies. unde et 00000
mundi imaginem nascentis expressit, 01 0001 hibernas glacies
atque hiemales caligines serenior 001110 00001 temporis splendor
eluceat. dedit ergo formam 1010010 annorum curriculis mundi B
10 primus exortus, ut 00 lege 00000000 01000 surgerent atque
101110 00100000 0001 produceret terra 0000 seminum germina,
quo primum dominus deus dixerat: germinet 10000 herbam
faeni seminans semen seeundum genus et secuudum
similitudinem 01 lignum fructiferum 1001000 fructum.
0 01 statim produxit terra herbam 10001 01 lignum fructiferum,
in 000 nobis 01 moderationis perpetuae diuina prouidentia et C
celeritas terrae germinantis ad aestimationem uernae suffragatur
aetatis. nam etsi 0000000000 tempore et deo iubere promptum
1011 01 terrenae oboedire natu1·ae,utinter hibernas glacies
20 et hiemales pruinas caelestis imperii 1010 germinans 10000
fetum produceret, 000 0001 tamen dispositionis aeternae rigido
stricta gelu in uirides subito 1000100 laxare arua 01000
horrentibus pruinis florulenta miscere. ergo ut ostendereth
scriptura 00010 tempora iu constitutione mundi, ait: mensis
001010 uobis initium mensuum, primus est uobis iu
mensibus anni, primum mensem uernum tempus adpellaus.
decebat enim principium anni principium 0000 generationis et

1 Erod. 12, 2 4 Uerg. Georg. H 336 sqq. ’1 Uerg. Georg.
11336 12 Gen. 1, 11 21 Uerg. Georg. ΙΙ 316 sq, 331, 01. Lucr. 1111>
652 sq. 24Εο001.12,2

2 014000000000 OVS et bl‘ (0 pr. eras.) 00000000 M‘ mensium GdtM
(1011 000 0) Β 41011101] principium M* 01 (corr. 002) 172121 lex·
praeesit C (0 alt. add. ur2) 8 splendore luceat C (00 00001012) G
(corr. ua2) 12 primo GN‘B 17 ueruq s. 00. (l 18 promtum (·1 01
(0000, 002) G 22 gelum Ο 25 0000001000 G (1 000 0) Β mensuum M

(i 0. ec. pr.)

 

