106 ι Ambrosii

11 lignum fructiferum faciens fructum secundum Ε
genus, cuius semen eius in eo, ne forte quis dicat
in 1111111 'arboribus neque 11111111 neque semen uideri et
putet diuinum 11 aliquo uaccillare praeceptum, 11 aucntatc
111 dubium, illud adnectat, qnia nequaquam 1111111111, ut 1
111 111 seminibus utantur 11111111 gignentia 111 habeant
aliqua quae uideantur 1111 uirtute seminum conuenire, idque
si quis diligenter intendat, manifesta testificatione poterit
conprehendere. nihil uidentur seminis habere salices, habent F
tamon in foliis granum quoddam, quod habeat 1111111111
seminis, 1111 commisso terris tamquam posito surgat arbos
de surculo 11 tamquam de semine 11 exsuscitet. grano itaque
illo radin prima coalescit3 de radice pullulat non 111111 salicis,
sed etiam reliquarum 111111111111111111 huiusmodi generis
arborum silua. habet- autern et radicis generatio 1111111111160
seminis, unde plerique ea satione incrementum sni nemoris
propaganerunt. ’ .
cl Magna dei 111111 11 singulis. nec miretur aliquis, si in

uirgultis magnam dei dixi esse uirtutem, siqnidem magnam

. uirtutem suam in lucustis 1111 111111111111, 1ο quod diuinae a
maiestatis offensa magna moderamine sterilitatis Iudaicae
atque inopiae solueretur. magna enim uirtus patientia, magna
uirtus prouidentia. indigni enirn erant, qui uterentur fecundi· B

20 Psalm. cssss 341111 l, 4

411111 C (1 ecc o at 1111111111) 1111111111 Μ’ (1 pr. erno.) uacillare
GPVmMSB 5 dubium] denium 11111111. 7 idque O(id 111
ros.) 9111111110(1111 mn 111) 1111111 (7(111111113) 11 orbus
111 GV arbuste G (111 112) arbusta P arbor 0 V 113 111. 13 primo
Uallomdroaanua 32 (acclamarent.) 11 111111. Marci 509 (1111111311- ,
reat.) 1111111111οΡ111111111111(11.11111112) 11111111] (11111211)
15 habent Β radices OB 11 (1111112) (J radicis P (-11 112) a* (ra-
1111112) ς11111111111.11Υ 11111111111111111111) 16110

satione MSB sationem ΟΡ 1111111 VN¹ 11111 rizo. 1112 Β 18 dffiG
19 dni Β 20 11111111 M¹M 11 nal CGPdlS locustis 1113012οΡ118

bruco 1111111111 G brucho (1112111. 21 niagno GI¹dIM¹ 11

’ 1111 G magno 6112 cet. 23 enim Π etenim N

 

