152 ,1111111111ἰί

iren 1111111 retia 11 marmianus est Steplranum. qui de euangelio
1113111111 aseendit initiens in mu sun etitem iustitiae. unde
111111111111111111111111111111111111111111111 ecee uideo caelos
1111111111 et silium huminis stantem ari dexteram
11 1-ἱ. pra ime pisce stabat ‹truninus Iesus: sciehat enim esse 1

1 is. are eius pretium sui census, denique gloriosa martyrio et F
i'cetri 1111111111111 atque doctrinam et Christi gratiam locuples
1111111111 inpieuit.

ῑ,17 Ner: te moueat, quod pro mari euangelium posui. enan· ’
aetium est. in quo Christus ambulauit: euangelium est, 1111181.
qum lieet titubauerit Petrum qrramtn negauit, tamen per
1111111111 Christi iidei munimentum, stationis inuenit gratiam:

. mrangntimn est. de quo martyr aseendit: euangelium est

¹ mare, in 111111 piscantur apostoli, in qnod mittitur rete, quod
11111111 rent reguo caemrum: euangelium est mare, in quon
(11111111 tiuumntur mysteria: euangelium est mare, in qun

1 lietu-anus (11111111, Aegyptius interemptus eat: euangelium est
ruam, 1111111 spansa Christi eeclesia et diuinae gratiae pleni· Β
111111, alnae armen maria fundata est. sieut dixit propheta:
inan nuper maria fundauit eam. exili super undana
n 11111111, qum piscis aa. non te opprimant saeculi istius
1111111111. ni tempestas est, pete altram et profundum: si sere· ²

'· 1111,1111,1111111111 fiuctibus: si procella, caue scopuloso litore, .'
1111 tn iu rupem fiirens aestus inlidat; scriptum est enim: ὓ

1111111111 astuti sieut serpentes. et quia de serpentibusa
1111111111 premunitum exemplum est, simus astarti eirea quaerenda (1

a rint. ἵ. 5ss 1111111111. 1125111311 11 Marah. 11. 3ος 26,
tu 111111. 1-11111111.13.1ῑ aursana-transsit 2511111111. 11116

tretium (¹ stltet'anum ί “ stefanum Ρ *atel-nanuum astarem

arrr'pnr' 1111111111 tlara* staterem ΝΒ taurinus nea: u (Ἢ 121111-
rimu· u'· m· is m 2³· ti gratiam 11, erun S. (1111. eet. 11 quud pr. CGPJI
1111111111111111. 1Ῐ111·1;1’11111111“ 11111111. interemtus (Pr
1111111111 ,t' 1111111111 aaz] 1111111 narn ea t'Pl'ct ι11111126
1111111 ,11 1111111111,11111111111,δ’ 1.-111111111111· nnnau rn3.o
1111. purten 1111111 :u astarti 1’ ·i 1..1.·1.· 1115Ι

 

