Exaureron V 2. 3, 6. 7 (Ι 81 0-61 C). 145

odore fraglantius? quod 6611616661661, hec tu corpere tuo
spiras, quid loquar· ceruorum, quid etiam luporum teneri-u [ὁ
1- tudines? nescit hes liipcs agnus timere. tanta est aquarum 3³- tii
gratia, quarum 6116166166166161166666. 61 his propheticum
sillud 'dictum de ecclesiae sanctitate iure conueniat: tunc
lupi 61 agni simul pascentur, 166 61 bos simul
paleas manducabunt. nec 6616666, quandoquidem etiam
' 16 66616616 aquae illud operantur, ut praedonum abluta
nequitia cum innocentibus comparetur. quid etiam purpurae ᾗ]
rememorem, quae 666661 regum conuiuia, amictus inbuuntar
aquarum est igitur quod in regibus adoratur, aquarum est
species 1116 quae fulget. adele percas maris etiarn Iudaeis 1⁰2⁷*
gratos, quia nihil est 66666666, qued 666 aqua abluat, et
ideo communes ecs sicut 16 terra editos aestimare nan possunt.
‚7 u innumeri itaque usus, innumera genera piscium, 6111 cua 82A 3³
generant, ut uarii maiores. ques uocant 1666166, 61 aquis
16666616 6666111661. aqua igitur animat et creat et adhucB ἰ]
mandati illius primi tamquam legis perpetuae munus exsequi-

58

³: ,³

tur, blanda quaedam mater animantium. 6111 61666 fetus edunt 3ss

66 de suc corpere, ut mustelae et 666166166 61 6616 ingentia,
delphines et phocae aliaque cete huiusmodi. quae cum
ediderint partus, si quid 16616 insidiarum terrorisque praesen-
serint circa catulos 6666 quemquam meliri, quc tueantur eos
uel tenerae aetatis pauorem materno affectu conpriment,

66 aperire 666 61 innume partus sues dente suspendere, 16166666

c ·.

1 Uerg. Georg. 1111 169 5 Ε661. 65, 25 15 Β66, 14911, D
152 A (63 OD, 64 Β)

1 fraglantius (J 613 WB fragrantius V flagrantius Cani 661. fraglant
Unc3 WB fragrant Vfiagrant (1661661. 41661661 611ΜἝ 566·
6166166 0 (66 613 ea· a) conueniet ζ’ (6 663 s. c 611.) 8 aquacG
m2 VN quae ΟΡ 61 nal G 9 ccrnparentur 11 (6 613 ec u (ἶ) 161666166
(1666166 21) uacant N‘B 20 66616616 HM 66616 curare 661666 V
21 delfines 11661 166666 (6 del.) Oct* fcngq P 16666 cet. cete M‘MS
66616611 (6 611. eras.) caete 11 661661 (J cetere P 61 nal GR 661666 V
61662 GB 22 611661611’1)61(6666662)θ 23 quaequam GP 2516666
CV 61 (h eras.) G 1666616 G (616 666.)

xxxrr. amer. pars 1, fasc. 1. 16

 

