mamerti vr o, 1111 1 131 1-111 Α). ’131

111 adulterare opus dei, quid de illis dicemus 111 inter·
ficiunt opus dei, qni humanum sanguinem fundunt, 111
‘uitam quam deus donauit extorquent, qui dicunt: tol·
11111 111111, 1111 11111111 111 nobis? unde
ebeno lectum est hodie: uulpes foueas hebent et
uolucres 1111111111111111111111111,111111 1111111
hominis non habet nbi capnt suum reclinet. uulpis
ergo se abscondit in 11111, anes se tuentur in nido: lromo F
non absconditur in 11111, 111 decipitur. 11111 nero os hominis
11111, 11111 1111 111111 111 1111111, ubi 1111111111 et fraudu·
lenta consilia, malae cogitationes. 11 ambulen, et alius tibi
foueam parat. in medio laqueorum ambulas, quos absconderunt
tibi in 111 inimici tui. omnia ergo circum inspice, ut effu·
gius siout dammula de retibus et siout anis de laqueo. dam-
11111 retia aspectus 1111111111 declinat, auis 1111111111111,
11 ad superiora se 11111111 11 terrena superuolet3 in superio-
ribus enim nemo tendit retia, laqueum nullus abscondit. ideo
cuius conuersatio in supernis 111, huius non solet in praedam
uenire captura. sed quidmiraris, 1111111 decipiatur ab ho-132A
n mine, quando filius hominis ubi requiesceret non habebat?
et ille quidem 11111 hominem 11111, in quo caput sunm
reclinaret: sed posteaquam in pectore nostro non requies
proximi coepit esse, sed 11111, 1111111111 11111 111111 neo·
tere coepit insidias, quem iuuare deberet, eaput suum Christus

3Sap. 2, 12 4111111118, 20 12 sir. 0, 13 (20) 18 Philipp.
3, 20 2οΜ11111. 8, 20 Luc. 9, 58 (Esai. 66, 2)

7 11111 1111 reclinet praeter capu 11111. 0 uulpes 111911 11112611
8 auis 0 111 VarMSB 1111 1111 111. tuentur 11 1111201 1111111111 111.;
1111111111111 se tuctur 9 fouea 11111111. C 10 fraudolenta (r
e. 1) 1130112 GP 121111101-1113111 quo Vct corr. 113 0,
mee 131111111111111 1111111)(111111111111111 141111·
1110111113) 17 tendet CV 19 uenire llMSB irc N‘ doci-
pitur N‘MS 20 requiescere PV 11 (11113) 0 22 1111111111 cx
posquam 11 0 23 1111111111 N 1111111111111 GV sed postquam GP

alter 111111 in ras. d

 

