134 Ambrosii

caelique facies purpurascenti rubere perfunditur. adhuc spirans
exordium et ium momentaria 1111111111 pleni luminis micat
splendor et surgentis selis prueuia 1111 dulcis aspirat. dic D
mihi quaese. nisi mugnus esset urbis. quenrudc maguum

28 posset orbem inluminare terrarum? quid eutem de tante 1
loquer temperamento 11 moderamine corrditeris. qui eam
mensurum muneri selis adtribuit, ut neque uepcr eius
ignens. 11 uidetur, terrarum uenus rerumque speeies infusus
exureret neque iterum per tanta mundi spatia refrigeratus
nullum terris 1111111 celeris inoleret. sed ieiunum atquem
inuperu fructum derelinquens ad nullum fertilitatis gratiam E
uupururet?

istd Similia de lunae ratione conueniunt. quae de consorte eins
uc fratre ruemcrunimus, siquidem in id se induit ministerium, p
in quud 11 frater. 11 inluminet tenebras, 111111 1111111111
augeat fructus. habet 1111111 pleraque 1 fratre distinctu, 11
quern tete die 11111111111111111111 11111111111111111 exigue
nectis tempere res reponam nam 11 ipsa luna larga ruris
adseritur. deniqne curu 11111111111 111 111111111111, 11111
largior ros fertur arua perfundere. et plerique sub 1111 quie· 20
scentes, quc magis sub lumine 11111111 lunae, 11 plus umeris
se capite collegisse senserunt. unde 11 11 Canticis dicit
Christus ad ecclesiam: queniam caput meum repletum 761
111 1111 11 111111 1111 guttis 1111111. tum deinde
minuitur 11 augetur, 11 1111111 sit. cunr resurgit 1111, 11111111
111 inminuta, cumuletur. in quo grande mysterium 111. nam

5Bus. 141 Β 160 Β) 13Β11, 141 Β-Ι) (ccB-E) 181siu.
de nat. rer. 111, d 20 Bas. 144 A (60 E) ‘23 Cant. 5, 2 161111.
1111111111, ld, ⁴2

1 rubere (2¹ (c 11 c) sperans ll 3 praebia 0111111112) GP
d 11 (Ἰ) 11111111111 (s emp. G) 1111111 uenas cdd. sucus N¹
(11111111111 1111111118 11 fructum (J fructuum 111. 13 1111111111
1-11 01112) ll unierunt cru 111 ras.) humorem PSB exigui ll
cniguq· B ’211 sub acre 111. ll sub (one. uere) cler quiescentis 0
requiescentes tllM‘ ‘21 11111111 M‘M 1111111111111111 (11.1, 112) cci. 22 ccl·
1111111 (J colligissent V ‘25 11 curn PVB res cunrN⁴ 26 111 ΠΒ, eun 111.

 

