111 paradiso 11, 1.) (1 162 F-loa E). 299

datum istud conuenire caeli et terrae atque onmium creatori
nequaquam dignum incolis paradisi, ec quod illa uita similis
angelorum sit. et ideo non terrenum et corruptibilem hunc C ν
cibum esni fuisse possumus aestimare, quia qui non 11111111
alaeque manducant crunt sicut angeli in caelo. cum igitur in
,cibo neque praemium sit, quia esca nos non commendat dec.
neque magnum periculum sit, qnia non quod intrat in os
coinquinat hominem, sod quod exit dc ore, uideatur sine dubio
tanto anctore ..... praeceptum, uisi hunc cibum ad 11111111
10 propheticum referas, quia pro magno praemio dominus oen
sanctis pollicetur suis: ecce qui seruiunt 1111111 mandu-
cabunt, uos autem esurietis. hic cst enim cibus 111
qno uita definitur aeterna, quo quisque fuerit defraudatus
morte morietur, quandoquidem panis uiuus atque caelestis
15 ipse dominus est, qui uitam dat huic mundo. unde etipse
ait: nisi manducaueritis carnem meaur et biberitis
sanguinem meum, non habebitis uitam aeternam.
erat ergo panis aliqui, de quo praescripserat edendum para-

disi incolis. quis ille? accipe quem dicat. panem inquitE
a0angelcrum manducauit hom03 est enim bonus panio,
si facias uoluntatem dei. nis scire qnam bonus panis? ipse

51111111. 22, 30 71111111.15,11 1111111611, 13 111111.
6. 50 sq. 161111. 6. 53 sq. 19 Psalm. Lxxrlr ‘25

2 lignum SBP‘ 3 sit SBP¹, 1111. 111, fort. ecit> similis 7 111111
neque RSBPV‘ 111 s. 11. ar. 1111. A 8 coinquinat A (111. ant. cc
communicat) 111111) corrrmunicat 111. qd ea 11 P uidetur N a a
tanto SBPCG¹ laconum 1111111111· non esse poet auci-oro (11111. SBP'.
11111111 post 111111111111111121. 11. indignum M idernquc 11111 tanto 11111· s.
Theoderici apud Remum fort. piane indignum 1111 perindignum, qrrod
’11111111 1111111111 Schenkl, srrpplcndma 10 referes 11 refreus 1”

quia P (1 11131. ia] P‘ (1112 quom> quem P‘' do (cap.) P 12 cst a. q.
A, 1111. RV‘ 13 111 AV et (1111.) 11111 (1 crae. 11111. ras. ma) P
14 quandoque RSBV‘ uiuus A (i 111.) 15 ipse cst dorrrirurs B cst
ipse dominus θ’ 11 eternam 111111 (alt. dcl. 11121 A 18 aliqui scripsi
aliquid ARI) aliquis M (s 11· 111112) 111. perscripserat R praescri-
pserit B 111111111111111111Α ‘20 angelorum 111. 11 111111111111111
(111111111.α111.)11 1111111111 al ipsc...ait crrr. 111”

 

