1in Ambrosii

immo uero considerat, sicut testatur eius diuina sapientia
dicens: si respicit 1111111111, si pascit illa, nonne uos
1111111111111111111111111111111111111,(1111111111
est et cras in ignem mittitur, deus sic uestit,
11111111111111111111111111111111119 1
luas An ucro sine quadarn dote naturae manere piscibus etiam 0
illam putamus gratiam, quod unumquodque genus piscium
praescripta sibi domicilia habet, quae sui generis nullus
excedat, non incurset alienus? quis geometra his diuisit habi· Ι)
tacnla nullis rumpenda temporibus? sed geometram audi· m
nirnus, thalassometram numquam audiuimus: et tamen pisces
mensuram snam norunt, non muris urbium portisque prae-
scriptuarum aediliciis domorum, non agrorum linibus limi-
tatam, sed mensuram eius quod oporteat, ut tantum satis
sit unicnique quantum ad usum abundet. non quantum 1⁵
arrlditas quaedam inmoderata sibi uindicet. lex quaedam naturae 1
nst tanturn quaerere quantum sufficiat ad irictum et alimen· n '
torum ruodo sortem censere patrimonii. hoc genus piscium in i
⁸ illn sinn maris alitur et 1111111111111111111111.(1111111111 a
rnppnrics confusa genera piscium, sed quad lric abundat alibi ao
111111 iterum. ille sinus maris cephalos alit, lupos illailla l
saxatiles, lucustas alius. non est libera uagandi potestas, nec l
1111111 aad interclusa montibus copia ant fiuniis interlabentibus

1111111. c, 11 nuc¹ 11, 11 3 1111113111. 11, as 6 Bas.
111 an 111 n)

3 pluris (r'P ValM m2 SB plures GPVslnr 111 ccl. enim om. N
4 1111111111 MR cl (i s. clS 11 minimae 1111115Ὶ modicae N¹B lunum-
qnodqnc V (d 1111.) MSB unumquoqnc curm et (corr. 112) &Pa
a mrllns 111, 11 a 1111111111 nis N acarnanas (7 (geltructricus rn3) G
11 1)(111211111111111) l' 101111111111111111, GP) 11 talasso-

nntrum ll la 11111 inuris G urant muneris (¹ (11111 numeris, nnn a. 1.,
1131 I'l' ct 111 (1 1111111111Ἶ 1111111(ΙῚ 17 sufficiatB

1111211111 alliciat Gla ml 111. 18 modo (¹ 11 a. o acl.) 21 et
ilerum Nus 11111111 111111 lupus (1111. rad) (2' (corr. 1121 GPV
’.12 1111111111 (r' 11 nn? 11111 M 111 s. n) JI'SR nacandi ll lc ec

g (ι’) ll

 

