De Noe 16, 56-58 (Ι 250 Ε-251 F). 453

101111, sed ferociora. 11 qno uidetur 1110000010110, ntea quae
ferociora 01011 utriusque partis 1101111010 mansuescerent. quod (l .
uidetur etiam 11 1110 110101 poetico declarari: noant< δ’ εἰς
μέσσον duacen. 11110 enim etiam poeta usurpauit, ut disposi-
11101011 dimicaturi ita ordinaret exercitus, 11110 1110110100 11
medio conlocaret, qno magis hinc inde 0 fortioribus 1110101111
01 dimicationem utriusque partis adsumerent. in his scripti
001100 manifestatur. altiore 0111011 seusu 00111111 001 quod
iustus in medio habet, 101 11 parte cogitationes cordis sni 01,
10111001 carpit hauc 1111011, habeat 1000000 001 iu 00111010 tam-D
qnam in illa arca bestias granea. nulla enim 11010 001, 11110
anima, quae 101 recipiat etiam malarum motus agrestes cogi-
tationum. itaque insipientis 011110 ferinos acuit motus atque
adolet nenena serpentum, 0011101110 autem uigor mitigat 01
5800001001. 01 induxit dominus spiritum 0111101 1011011,
01 00000111 aqua. 101 puto ita hoo dictum, nt 0111111110
nomine uentum accipiamus. nequeenim uentus poterat 0100010 ll
diluuium: alioqui cum mare cotidie 1101110 exagitetur, exina-
niretur profecto. nam quomodo 101 enaonaretur 11010 110110-
10 rum ni, cui cessisset toto diffusum orbe diluuium usquead
Herculis 111 011111 columnas et mare maguum tectis montium
excelsorum uerticibus exaestuans? 0111111110 igitur diuini uirtute
inuisibili dilmrium illud repressum esse 101 dubium est,
caelesti operatione, 101 flatu. uude scriptum est: omniaa
1110 expectant ut des illis cibum 11 tempore. aperi· 1⁴¹
0110 temanum tuam uniuersa implebuntur 11011-

3 Hom. Il. HlI 299 15 (10118, l Philo Quaest. Il 28 21 Gerr.
7, 19 24Ρο01111. CIII 27-30

3 kakoytdssICN saxonennccon Ρ (111 my. 1111 1101100 de is meson
0011000011, eadem B) klkoydsslCMaeTTONeAaOCeN T kakoyldEICNT·
nonannoeane rr kakoyeasxonnroneaocen 111110 1010111010110-

CONeaCCONM 611111Ρ 7111110011010111Ρ((10.0.) 12 11110101. 1112)
01111οΡ quae (ae eoo a 1112) Ρ malarum Ρ (a 011. 0010111010-
111110111 15 cohercet T'DNM 18 alioqui P alioquin cet. 211101-

1
0110οΡ, 1110 Ηο1011000 scribendum 26 tuam 001. Τ

 

