A = libri Aurelianensis (192 f. 7-14 = I 29 -118) fragmento
1111. VH

Ο = Cantabrigiensis collegii corporis Christi 193 saec. VIII

G = Parisiaous 12135 (olim liber 8. (11111111) saec. VIIII

P = Parisiacus 3984 (olim Colbertinus 1718) saec. VIIII, initio
nrutilus3 incipit p. 14 u. 19

V :Ueronensis XXVII 25 1111. X

11 = OGPV

si = Augiensis CXXV, nunc Carolirulrensis 1111, VIIII

21* = Augiensis CCXVI, nunc Caroliruhensis 1111. X

Μ’ :Monacensis 6258 (olim Frisingensis 58) saec. X

N‘ = nu‘ru‘

M = Monacensis 3728 (Aug. 1111. 28) 1111. Χ

8 = Senensis F V 8 saec. XI ineuntis

Β = Bernensis ms. theol. 825 saec. XI

N ὲ crunnus

1 = editio Augustanos, quarn impressit 1. 1472 Ι. 8111111111
γ = editio Coloniensis, quarn impressit I. Guldenschaf

μ = editio Mediolanensis a. 1477

α = editio Amerbachiana

Librorum A 11 Cintegram proposui scripturam, 11 1111111 1111111111.
hic 11111 commemoraui scripturas Atrebatensis 346 saec. XI (Ate), Bru-
xeliensis 1782s4 saec. XI ineuntis (Brun), 0111111111111111111111111-
poris Christi O 3, 35 1111. XI (01111), 81111111111631111. XI ineuntis
(Corn), Parisiaoi 11624 saec. XI, 11111 Diuionensis s. Benigni (1111),
Ρ11111111 1719 saec. XI, olim Telleriani (Teu), Trecensis 5511111111
ineuntis (1111111111 Uindobonensis 77911111111 (1111111).

 

