Exameron V 5. 6, 14-16 (I 84 E-85 11). 151

piscis es: simile 111 regnum caelorum reti misso in
111111, quod ex omni genere piscium congregauit.
cum autem esset inpletum, duxeruntid ad litus 11
sedentes elegerunt optimos in uasis suis, malos ·
sautem foras miserunt. sic erit in consummatione
saeculi. exibunt angeli et separabunt malos dec
medio iustorum et mittent eos in caminum ignis.
sunt ergo 11 boni et 11111 pisces3 boni seruantur ad pretium,
111111 statim ardent. bonum piscem 1111 11111 inuoluunt, sed
1111111111, nec 111111 internecat atque interficit, sed pretiosi
uulneris perfundit sanguine, in euius oris confessione bonum
pretium repperitur, quo tributum apostolicum 11 111111 Christi
possit 11111111. 111 enim scriptum est dicente domino: reges 111-
11111111111111111111111111111111111111111111111)
1⁵ filiis suis 111 ab alienis? et respondente Petro
‘ab alienis¹ ait dominus: uade ad mare et mitte
amum et eum piscem, qui primus ascenderit,
11111, 11 aperto ore eius inuenies ibi staterem3
16 illum sumens dabis pro me et te. redigitur, o bone
11 piscis, Petri amum timere; non occidit, sed consecrat. noli 11
quasi uilem te contemnere, quia uides corpus infirmum. 103
habes in ore tuo quod 11 pro Petro et pro Christo offeras. 11
. noli timere Petri retia, 111 dicit Iesus: duc in altum 111
laxato retia; non enirn in sinistram partem mittit, sedin
1111111111, sicut iussus a Christo est. noli timere 111111111, sec)
ι11111 dictum est ei: er hoc eris homines uiuificans.

1Μ11111. 13, 17-50 ll Matth. 17, 27 1311111111. 17, 25-27
23 Luc. 5,4 2611111110

3 duxerunt Ο (1 pr. ireres.) 511111 Ρ (corr. m3) V (corr. m2) N‘

consummationemss 7 caminum 1112 Coa camino 1111 0611 11 PVM‘
111111111112111 8sunt...pisces om. Vdi¹ etpr. om. MS
10 1111111111 CPV 1111111111121111111118 15111111 1611111110
1711111111 1112 Gerar 11 MS 191111111111111111ΜἯ 20111-
mum 1112 1111111111 2411111101) 1111111111111111,) 211 dexteram
GPWMS sinum 11

 

