414 Ambrosii

inlatus nea remissio malorum, sed cumulus miseriarum. uerum
si iusti uiri mentem consideres, aduertes iustitiam solam esse,
qnae aliis potius nata quam sibi 101 qued sibi utile est 2281
quaerat, sed quod amnibus. baec nes requiescere facit ab
operibus iniquitatis, haee retineat a tristitia, quia dum eaquae 5
iusta sunt gerimus, nihil timemus purae eonscientiae securi· '
tate, 101 dolemus dolerem grauem; nihil enim est qued
maioris doloris sit quam eulpae reatus, requiescamus etiam
aberunt eura terrenae 00111111110111,1111001111 nestrum
utque animam frequentibus uexat doloribus uitamque adterit. ιο
:bu Huie uere tres filii nati, Sem Cham iapheth. quae nemina Β
significant ‘bonurn‘ et ‘malum‘ et indifferens, ut et naturae c
qratia bonitatem habuisse etmalorum ei temptamenta nequa-
quam defuisse et indifferentibus. 100 est. . .uelut supellectili
uirtutum abundasse uidenturque ratione autem malum in 15
1111110 posuerit. 11110 euidens est. quia naturae 11011111 01111-
bus inest nee quasi naufragos in lucem proicit, sed et suffulcit
uirilms. utnon opprimantur temptamentis malitiae nee tam-

1111111111111111111111111111. et- munit et uestit uelut quibusdam
integumentis indifferentibus. quae sunt salus, ualitudo benamu
pulchritudo. inpigritia. diuitiae. gloria. generis claritudo. ut

11 date 11111111 tueantur benitatem naturae et malum illud
1111111111. 11 pessit 111111. et quasi clausum strangulent.
11111 1111111111 uelut 111111 quandam uirtutum ordinatam 11
praelium. ut 1111110111 111 medin sint. dextra laeuaque uelut st

ll 1111. d. 1 11 10 111110 1111111. I §3 17 11. de 1111111
1111111 11 ’211

1111111111)1111111111 ’.110111111111111 aduertens B
1·1·1111.11111111“Ῑ 111111111Ρ11.1·11 31111111Ρ11111Λι.
111 T· 111 urps* 111. mile 1111 X 1111111Ρ111111111811111
111· att T· ῖ11111111 mn 111111 1“’ 1111111111111Ν 1111111
1111111111) 111111111Β1111111111. 13 1111111111111 11 X 14 1111111111
11111πὶ111111111111111 111111111111111111 neque malis uelut 1. er. Ρ
ld 111 pastris 11111. Ρ, ''a-rt. «1111111111 111 innuli-li P 2nu r'rr 1111·
subsannant P snrrnmbsnt P 1111. ert. 11 munit seripsi 111 munit
11111 1111111111-11111111 ‘El 11111111111ν ’13 1111111 T ‘NB

 

