111 paradiso 9, 43. 44 (Ι 163 F-lor 111. 301

quaedam uita significatur qualis inrationabilium aut etiam
44 paruulorum 11 1111101111 mors aeque. sequestrato igitur·
usu communi quid sit uita uiuere 11 quid sit 1110111111011
11 quid sit uiuere morte 11 mori uita consideremus. puto
renim secundum scripturas quia uita uiuere admirabilem
quandam illam uitam beatamque significet 11 1111111 uiuendi d
usum spirandique munus cum beatae uitae gratia ueluti
coniunctum ct quadam participatione permirtum demonstrare
uideatur. hoc est enim uita uiuere, uirtute uiuere, beatae
1⁰ 111111 actus habere in istius corporis uita3 contra au-
tern morte mori quid est aliud nisi curn morte eorporis de-
formitatem significarc morientia, cuius et caro communi ui-
uendi munere defrudatur c anima uitae aeternae usum 11111111
non possit? cst ctiam qui uita 111011 ur utqui 1111111 corpore 11
1⁵sed actu moritur 1110,(1111111111111111111111111111101111111,
descendunt tin infernum uiuentes et 1111 de qua
aposolus dicit tquoniam uiuens mortua est. quartum
superest, quod sunt qui etiarn morte uiuunt, ut martyres

saneti, qui utique moriuntur ut uiuant. moritur· caro, 1111111-
10 1111 gratia mortuorum. ergo 111111 1 nobis, ut participes mortis
1111111111, sed contra participes uitae moriamur3 sanctus enim
nec uitae istius se uult esse participem, ut ait: dissolui 1]
11 cum Christo esse3 multo enim melius 01 alius:
11111111 (1101111001111111111110111010111111111111101111
1111111111 cum consortia uitae speret aeternae, istius uitae sra-

16 Psalm. L1111 16 111Τ1111. 5,6 22 Ρ111111111.1,23 2411111111.
CXVHHa

1 quaedam] quac RV‘, 0111. Μ 4 uiuere 1110111 11111011 uita scripsi

uiuere morti et 111011 uitae 111111 51111111 bsignificat Iit-'V‘ 111
ut AD 9 ceteram. 1111. Α uirtute uiuere s. 11. 0, 0111. M
13 detrudetur AV 11 ml P ‹letraudetur P 1112 cet. anime (1 s. e) A
14111010111111110111111”1111011111Ν qu1 ut 11 qurbusN 1611111111-
dentIth‘ 11 quartum 111. a.) P 18111111111111111112)Ρ uiuant N
21 moriantur (ms, 11111211) 221111111111111”(10111111111111111111
ait api's B dissolui enim RSBPMV 231111111111.11Ρ””1 241 (11111111
qnia VB 25 tlragilitate e(i 111. s 11.) Α

 

