Do paradiso 3, 17-19 (1 151 Ε-152 D). 277

hominnm genus nullo magis quam iustitia et aequitate 166-
16161. causam autem cur ceteri qua commeant fluuii descri-
bantur, regiones locorum qus Euphrates commeat non de-
scribantur, illam accipimus, quia aqua eius uitalis adseriturss
set 61166 foueat atque augeat. unde Auxen eum Hebraeorum
61 Assyriorum prudentes dixerunt, contra autem fertur esse
aqua aliorum fluminum, deinde quia ubi prudentia ibi et
malitia, ubi fortitudo ibi iracundia, ubi temperantia ibi
intemperantia plerumque estet alia uitia, ubi antem iust‘tia
ιο ibi concordia uirtutum 661 ceterarum. ideo non ex locis qua
fluit, hoc 661 666 ex parte cognoscitur; non enim pars est
iustitia, sod qussi mater 661 omnium. in his ergo fluminibus 6
66611661 61116166 principales quattuor exprimuntur, quae ueluti
mundi istius incluserunt temporo.
191⁵ Primum igitur tempus ex 1116161161111616166666666161116-
uium prudentiae fuit, quo in tempore insti numerantur Abel
adomino (sic) dictus 61 Enos, hoc est homo ad imaginem
dei factus, qui sperauit inuocare nomen domini dei, et

Enoch, qui dicitur latine ‘dei gratia‘, raptus ad caelum, et
20 Noe, qui 61 1666 166166 61 quaedam requietis 6111661166

5 Philo Quaest. 1 13 15 Philo de Abrah. 9 et 11 (118, 16 61
9, 11) 1611161111. 23, 35 17 (1611.4,26Ρ11116 de praem. et poen. 2
(416, au· re cen. s, 24 6116 oe poss. cain. 11 es 16 (asaro es
233, 33) 20 Gen. 6, 9 Philo chg. alleg. III 24 (102, 22; 1129, 22 C.)

Iomnium V laetatur BP‘ 2661 B (corr. qua) V¹ quas M

describuntur RSBOC‘ 3quae R (qua corr.) VSV‘ qnam M dc-
scribantur R describatur MSO 4 accepimns V, fort. recte 5 inde SB

cum] eo RV* 8111166.) ibi et RP‘ ibi 611.) ibi 61 P‘ 9est
RMSB00¹V¹ 61 612 V, 666. P‘, esse P 61 ml V 61 scripsi 661
RSBPvc‘V‘ nt M, 61η. PV 6661 uitia ΗΒΡὊΟυ 11 pars 661 R
(6616661) M (666 661 6666) SBP¹V¹ per sese PV pars est per 6666 00¹
1666666111 11 effi RV‘ 66 cea. uc acutos, iustus α dctus
μα dicens libri ,· sed fortusse 166666 adfectus 66111616666. certe Artabro-
sa'us scribere 6611611661 cum sic nominauit dicens: ’Άβελ τοῦ δικαίου

henos RV‘ 61 (11 s. 6,) P‘ 18 inuocare 616. Ρ 19 61166 VM enoch
O (116. 6. 612) 201666161 P' (66 requietis) requietis 61 R requies V‘
requies bonis M

 

