Exarueron I 0, 20. 21’ (Ι 10 A—F). 17

adsertionem quod in principio caelum fecerit, unde prae-

” rogatiua generationis et causa, et terram fecerit, in qua essetD
generationis substantia. in bis enim quattuor illa elementa
010010 0011, ex quibus generantur omnia ista quae mundi

0 sunt. elementa autem quattuor, caelum ignis aqua 01 10110, quae
in omuibus sibi mixta sunt, siquidem 01 10 10110 ignem
repperias, qui ex lapidibus 01 10110 frequenter excutitur, etin
caelo, cum, sit ignitus 01 micans fulgentibus stellis polus,
aqua esse possit intellegi, quae uel supra caelum est uel

10001110 superiore 100010 terram largo frequenter imbre de-E
mittitur. quae pluribus colligere possemus, si quid ad aedi-
ficationem ecclesiae ista proficere uideremus. sed quia his
occupari infructuosum negotium 001, ad illa magis intendamus
animum in quibus uitae sit profectus aeternae.

2110 De qualitate igitur et substantia caeli satis est ea promere
qnae in Esaiae scriptis repperimus, qui mediocribus et usitatis
se1monibus¹ qualitatem naturae caelestis expressit dicens quod F
firmauerit 0001001 010011 firmum, subtilem eius naturam

nec solidam cupiens declarare. ad speciem quoque eius abundat
10 quod 1100110 caeli firmamento 10001110 001 110101001111000
caelum sicut cameram, quod intra caeli ambitum uni-
uersa claudantur, 11000001 11110011 geruntur et terris. 110011
similiter significatur, cum legitur, quia caelum *deus extendit.
extenditur enim uel quasi pellis ad tabernacula, habitationes

lBas. 2οΑ(8 Α) 000120101800) 11 Βο0. 200(81))
18 Εο01. 51, 6 Βο0, 20 (l (8 Ε) Isid. 110001. 101. 12, 2 21 Esai. 40,
22 Bas. 21 Α (8 E) 24 Esai. 40, 22; 34,4

2 000000 Π (oua 0111. 01) 5helementa 0011110011012) G caelum Π
Cara. Diu. aer N, fort. caelum 00101100, cf. p. 29 0. 11 6 terreant*
(m eras.) GP 7101101100 0013 (1012 Β lapidibus (11010100.)
10 demittitur ΟΒ dimittitur 001. 11 colligere (li 00010) 003 0012 G

10001110οΜ011 (1 ecc 0) 01101 ss possemus tl‘M‘ 01 103 0 012 PS pos·
001110οΒ01012 GV 1311010010010013000) 11101110 2011010
(0011103) 22 001 exp. 10211 001 101110 Ureu. 23 (EUM 1100001.
241011101101110 (is ex es 012) (1οΡ habitationisque M* 01 orl aar habi·
tationesque MSB 01 1112 aar

xxxn amur, pars 1, raso. 1. 2

 

