340 Ambrosii

1111111111, aboletur superior et cogitatio accedens noua excludit
superiorem. ergo oum adicitur 11111, aufertur Cain. quod 1841
nominum interpretatione plenius deprehenditur. Cain etenim
1111111 111 adquisitio, quod omnia sibi adquireret, Abel qui
omnia referret ad deum pia deuotus mentis adtentione, nihil 5
sibi adrogans ut superior frater. sed 1111111111111111 111111111
quod accepisset ab eo.

4 Duae itaque 1111111 1111111111 duorum fratrum nomine con-
pugnantes inuicem et contrariae sibi, una quae toturn menti
suae deputat tamquam principali et quasi cuidam cogitationis 11 Β
11 111111 11 motus omnis auctori, hoc est quae omnes inuen-
tiones humano adscribit ingenio, altera quae tamquam opera-
tori 1111111111 onmium deo defert 11 11111 tamqnam parentis
atque rectoris subdit omnia gubernaculo. 1111 prior Cain signi-

, ficetur, haec posterior Abel dieitur. has duas sectas 11111111
una parturit 11 1111 germanae habentur, quod uno fundantur
111111, 111 contrariae sunt, quia oportet 111, curn quodam O
animae partu editae fuerint, diuidi ao separari3 conpugnantibus
eninr hospitium esse unum perpetuo 111 potest. denique
Rebecca, oum duas naturas humani ingenii parturiret, 11111111,
111111 alteram 11111, easque exilire intra uterum sentiret suurn
— Esau 111111 typus erat malitiae, Iacob figuram bonitatis
gerebat -, mirata quid illud 11111 qnod discordiam quandam
concepti cerneret fetus consuluit 1111111, 111 passionem proderet,
medellam claret. itaque precanti est responsum editum: 11111110

3 Philo de sacr. 1 (163, 131 Ι 103. 3 (ἲ), cf. do sacr. 10 (107,
‘293 1 265. 10 Ob 8 Ρ11111 de sacr. 1 (113, 8; 1 11160.) 15 Philo
ummrumlstameeu umommaanmmmlma
Hm MffimMmmssffitQIfflt8ffl ffiffln
Q&

let cogitatio 1111. Β 1111111111 3111111111 our. B 8111111111-
pugnantes 11111.’11“ M 0 111111 11111ΒΡ111111111111 V mentis suae
SM (111 1 bis cros.) eet. 10 quidem . . . auctor M ll omnis motus Α*
17 e· rontrariaoS 19 deniqne (1. 1111111111)Ᾰὶ a] 1111111111 rap.
1111 S aequicolam 1111111111111111111111111111. estona
M 11111111 1 M (11. u. ru2)

 

