41, Ambrosii

qualitate dubitares. 1111111111111111111111111111111111, quomodo 1
11111 aquas solidatum 111 firmamentum? 11111 profluunt, illud
constringitur: 11111 11111111, hoe menet. 11 111 inquit discer-
nens inter aquam. sed aqua confundere, non discernere
solet. quomodo iubet quod scit secundum elementomm 1
rationem 1111 contrarium? sed cum sermo eins ortus naturae
sit, iure usurpat dare legem naturae qui originem dedit.
5 sed prius consideremus quid sit firmamentum, utrum ipsum D
111 quod in superioribus 11111111 appellauit an aliud et
11 duo caeli an plures. nam sunt qui unum caelum esse 10
dicant nec 11111111 11111 faciendi, dum esset 111 ὅλη, 111 ipsi
aiunt, potuisse subpetere substantiam, quoniam cum omnis
superiori caelo esset expensa, nihii reliqui suit quod ad
aedificationem secundi caeli 11111111 proficeret. 1111 1111 11-
11111111 111111 11 mundos 1111 adserunt, quos inrident sui — 15
non enim nobiscum 11111 maior quam curn suis pugna 111 —- Ε
qui geometricis numeris et necessitatibus contendunt probare
> quod aliud caelum esse non possit nee pati naturam, ut aut

secundum aut tertium sit, nec operatoris uirtutem idoneam,

11 multos caelos faceret. 11 quis nori hanc 11111111111111111111
facundiam inrideat, qui cum 11111 atque eadem causa plura
eiusdem generis ab hominibus fieri posse non abnuant, de
11111111 omnium dubitent, utrum plures caelos facere potuerit,

de quo scriptum est: dominus autem 111111 fecit et alibi: F
omnia quaecumque vuoluit iecit. quid enim difficile ei 11

8 Β11. 56 CI) 123 n, 14111111. de 1111. rer. 13, 1 14111. 57
Aa (24 AB) Cic. Aead. II 55 24 Psalm. LXXXXV 5 25 Psalm.
CXIII 11 (311)

4 11111111 post aquam 1111111111. Gon? 5 quod sic G (1111113)
G (sict m2) P quod 111 V 61111111 GP et (11 111116 iorigenemC
8ipsudG(corr.m3)PipsudG(corruam) lidumss cumN esset
asine GPV ct (m2 una 11111) G ipti G (11 io spate'o uacuo 11.
111.) Ρ ipsi (11111111. 112) G 12 adiunt G (1 111 spatio 11111111 oz.
1111.) Ρ 11111 G (11111111. m2) bt* (1 ea g) audent V omni 0 omnis
(1 112) G 141111111111Π(11111’1.1111111126) 18 uti M (i
erae.)S 1411111111 111111 G

 

