78 Ambrosii

ut etiam repletis uoluptati atque usui sit. denique ad primas
datus mensas ad secundas remansit.

29 Quid autem creaturae huius adtexam miraculum et sapientiae
operatricis exprimam argumentum? in hae enim germinum
speeie et illo uirentis herbae munere imago est uitae humanae 5
11 1111111 condicionisque nostrae insigne quoddam spectatur
et speculum elucet. illa herba et flos faeni figura est 111111
humanae, 1111111111 diuinitatis interpres organo suae uocis
expressit dioens: 111111. quid elamabo? omnis earo
faenum et omnis gloria bominis ut flos 111111111111
faenum et flos decidit, uerbum autem domini manet B
in aeternum. dei sententia uox humana 111. deus dicit:
111111, sed 1n ipso Esaia 1111111 ille respondit: quid
111111111111111111111 quid loqueretur audisset adiunxit:
omnis earo.etfaenum 1111;111111111111111111111111111
carne quasi faenum et quae putatur 1111 sublimis exigua
quasi herba est. praematura ut flos, caduca quasi faenum
germinat uiriditatem in specie, non in fructu soliditatem,
hilarioris uitae quasi 1111 praetendens iocunditatem, breuiore O
spatio occasura siout herba faeni, quod priusquam 1111111111
11111111111111111111111111 in earne, quae salubritas potestesse

30111111111 bodie uideas adulescentem ualidum, pubescentis
1111111 1111111111 florentem, grata specie suauique colore:
11111111 die tibi 1111111111 111 muta tus 11111111111 111 pridie
1111 1111 issimus decorae formae uisus est gratia alio 111111
miserandus apparet aegritudinis 11111111111111111111111111111. D

4 Β11. 97 C (41 D) 9 Esai. 40, 6-8 22 Β11. 97 Ob (41 DE)
24 Uerg. Aen I 658

1 1111111111 Ο(1111.113) uoluntati GPuM‘ ad erus. Ο 211111-
1110 4argumentum exprimam N 1111Π(1111113 C) 81111110
(1 111 el 18 post germinat add. uita Π (11111 01113) MSB uiridi-

111111(11171.11.)1130112Ρ 191111111111111 M 1211111111116

pubescentds PM 23 uiriditate ΠΒ uirtute N‘MS 11111111 llB
11111 N‘MS 2411111111121111.1111111111111. 1111111128

11111111 N‘S occurret 111. 25 11111111111 Μ lautissimus S, ora. cet.
decorus G 112

 

