00100111. 00, 11-10 111001-001 a). 469

111 molliores sensus uelut quibusdam uirilibus roborentur,
oum omnia consilia 1101110 011 1111111111 iustitiam integritatem
fortitudinem dirigantur et quodam usu seminarioque uirtutem ,
011011 atque adolescere possint ualidiora consilia. non est
rigitur utile, cum uitiorum aliqua conlusio est, quae mentem
occupet, serere aliquas cogitationes atque generare et partu· Ε
1111 mentem. cum autem compressae fuerint cupiditates et
mens requieuerit tunc seminario quodam disceptationis accepto
uirtutes possunt et bona opera germinare.
781⁰ llt‘aedificauit inquit Noe aram deo. qua rational*
supra dominus admonuit quae faceret et 11011 Νο1 omnia,
hoc autem quod non admonitus est 1101111101101110101101111.
sed utique dominus non debuit quasi 01101111111110111111 gratiae
postulare et iustus eam intellexit ueram actionem gratiarum
1⁵ esse, 0110100110111111111,’1111 deferretur. itaque nec dilationem
passus est. etenim grata enimi uirtus passionem dubitationis
excludit3 qui autem debitor gratiae 1110 11 erigatur expectat
ingratus est. quod autem aedilieauit inquit deo 11 non
111111 domino, sed deo, seeundum 1101111111 interpretationem
001101 coacta uidetur haee actio esse gratiarum qnasi declinarem
sed uirtus iusti morigera et grata quasi 1110 quod imperiale
79 est· sequestrarit, quod beneficii nominauit. et sumpsit a
bestiis et a dolatilibus mundis et obtulit inquit
holocausta. littera euidens est qnod eaquae incontaminata
11 sunt debemus offerre, in quibus affectus reluceat offerentia,
altior autem interpretatio hoc habet, quod bestiae mundae

10 Gen. 8, 20 Philo Quaest. ΙΙ 10 18 Ρ11110 0110011, II 51 22 Gen.
8, 20 Philo Quaest. ΙΙ 52

201111 Ρ (u 10001103] secl> (1. ut) ut 1η 9germinare Τ ger-
minari P (ri er 11) cet. 10 deo M α dno cet. ll puto admonuerit...
1101111 12 requiratur DN 14001111111Ρ111101110οΙ 16 gratia
P (10100.) Τ, qui post animi add. et 17 debitor P (s. 1031110111)
TT‘ 01111111001. 18 1110111. Β 21311111Ρ1001ν.1031111 241111-
dens 1 (e add. 1113110(00101.)Ρ “ 25 1111110101 Τ (lu 01111112)

offerentem P ’(11 a. 11111 Τ (111 1112 a. tem) 26 mundae T* multae cet.

 

