Erameron V 22. 23, 74-77 (Ι 108 Ε-109 D). '195

canorus per procera modulus oolla distinguitur et longiore
76 exercitatione purior longo resultat. quam dulcis etiarn in exiguo
- cicadis gutture cantilena, quarum cantibus medio aestu arbusta
rumpuntur, eo quod magis canorae meridianis caloribus, quo

, a puriorem aerem id temporis adtrahunt spiritu, eo cantus resonant B
clariores. neo apes ipsae insuaue quiddam canunt; habent enim
gratam in rauco illo uocis suae murmure suauitatem, quam nos
fracto tubarum sonitu 1011110 primurn uidemur imitati, quo
strepitu ad excitandos animos in uigorem nihil aptius extimatur.
ro ethaeo illis gratia manet, cum pulmonem respirandique munus
atque usum nequaquam habere prodantur, sed aerio uesci

spiramine. denique si quis eas superfundat 0100, propered
necantur, eo quod obstructis poris aerium spiramen illud
haurire non possint, continuoque si quis acetum his super-
10 fundat, ilico raucescunt, eo quod> 110 10011 0110 11100 poros,

qui concretione olei obstmuntur‚ umore feratur aperire.

3, 77 nt quia de dolatilibus dicimus, non putamus alienum eaD

*conplecti quae de uerme Indo tradit historia uel eorum relatio

qui uidere potuerunt. fertur hic corniger uermis conuerti

2 Bas. 1811 (78 Β) 3 Uerg. Georg. ΙΠ 328 7 Uerg. Georg.
1Π1 ’11 sq. 17 Bas. 1841)(78 E, 79 A)

1 proceram 0 (m corp. 013) Ρ proceras V modulos 11 (-10 012 ΟΘΡ)
modolus 21M¹ 30111110110(1110100.) quarum Ο (0111110101.)
5 Ean ll spiritum B (m 10 101.) 8 imitari 17010126Ρ1121, 0138

quo strepitu N‘ (0 odd. 012 21) (1012 quo crepitu 11180100 crepitu B
(11. 0 012) Geni, PV (s exp.) O 9 exercitandos OGP scitandos V
(ex c. 0 pr.) ertirnatur 0 01011 GP existimatur 102 GP aesti-
matur VN 11101 GP aereo GB uesci O(iecem3) 12010 ·
10111000 MS cas 101 11010 V (uel fucus 0. 0. 102) superfundat V
perfundat MS propere Ms prope HN* 01 (propter 102) Β 1300111-
minc ss (0011. 012 G) 14.aurire Π (haur. m2 (ΞΡ) 21⁴8 01 (haur. m2)
ΜΒ 15 reuiuescant 0 reuiuiscant GV (111 102) Ρ (11 111 012 0. ant)
reuiuiscunt 21M¹SB 10111 corr. 1030 aaz> 16 concretione Corn.
Troo. concretiore21 (ne s. re 102) 001. humore cM (10.0.)001.
17 uolatibus 0 (0011. 013) Ρ 18 indic th‘ 01 (11100100 add, 01211·
dico) a1‘ tradidit M 01 (di pr. erac.) 8 tradit B (d 10 cas. 102 eon n)

istoria 0 (i pr. 10. 013) G ctB (hist. m2) PVtt‘ 19 uidere 0 (c pr. 001013)

13*

 

