192 Ambrosii

61 1616116 tloribus horrea nectare quodam distendere?
cernas omues certare de munere, alias inuigilare quaerendo 1)
arietum, alias sollicitam castris adhibere custodiam, alias
futuros explorare imbres 61 speculari concursus nubium,
alias de tloribus 66166 lingere, alias rorem infusum floribus 6
616 colligere, 6611661 161666 61161116 insidiari laboribus et rapto
611616 quaerere. atque utinam raptorum insidias non timerent!
habent tamen spicula sua 61 16161 166116 fundunt uenenum,
si fuerint 1666661166, animasque ponunt in uulnere ardore r.
uindictae. ergo mediis castrorum uallibus rimor ille roris ιο
infunditur paulatimque processu temporis in mella cogitur,
cum fuerit liquidus ab exordio, et coalitu cerae florum-

76 que odore fragrare mellis incipit suariitatem. merito quasi
bonam operariam scriptura apem praedicat diceus: unde
ad apem et uide quomodo operario est, opera-ar
tionem quoque quam uenerabilem 1661·66161,66166
laborem reges et mediocres ad salutem sumuut3 p
adpetibilis enim 661 omnibns 61 61616. audis quid

dicit propheta? mittit utique te, ut apiculae illius sequaris
exemplum, imiteris operationem. uides quam laboriosa, quam ao
grate sit. fructus eius ab omnibus desideratur 61 quaeritur
666 pro personarum diuersitate discernitur, sed indiscreta
sui gratia regibus pariter 66 mediocribus aequali suauitate
dulcescit. 666 solum uoluptati, sed etiam saluti est. fauces
obdulcat et 66161 6616616, 16161616 quoque medicamentum ss

3 Uerg. Georg. Illl 158 sqq. 6 Uerg. Aen. VII 7493 VIIII 613
8 Uerg. Georg. lllI 236 sqq. 13 Uerg. Georg. llll 169 14 Pro·
uerb. 6, 8

161166 ll 6661616 N nectareae ll (66 esp. V) discernere ll ῃ
distendere (tende 6. u. m2)]l 36661661161661 (6 s. o 66612) 5161616
16 ras. (¹ 86666616 ll (spic. 662 GPV) ‘lt‘ (spic. 662116 12 666
161 061> (6616 662) 6661116 ΟΡ 61 (-16 612) V quo alita G (ar2 co·
611166) 13 fragrare (11161616 flagrare B (r 611, s. 6.) cet. 66661-
1616 (’(1 161 6616611111166(1(666·1·. -is) ⁸21¹ caim CGPN 6616111 MSB,
661. V 19111661 rubis regradanti (rnecp. l') 24 post 666
(uid. regibus llB 25 obdulcat 0 (16. a.) 61 6166. θ

 

