Da paradiso 3, 15. 16 (1 150 F-lcl D). 275

dantia est, quae pluribus prosit. ideo prima, ut 11 quis de
paradiso fuerit egressus, uelut quoddam eum prudentiae
fiumen excipiat, 111 1111 possit arescere, sed per hanc ad para-
disum facile reuertatur. hic 1111111111 multis hominibus frequen·
statur pulchritudinemque et fertilitatem maximam habere per-
hibetur. et ideo prudentia iu specie huius accipitur, quae
plurimos fructus adtulit iu domini salutaris aduentu. atque iu 1
extrema terrarum fluit, quiaper· sapientiam 11111111 homines sunt
redempti. unde et dictum est: in omnem terram 1111111
11 sonus eorum et 111 fines orbis terrae uerba eorum.
16 secundus est fluuius Geon, iuxta quem 111 1111 111 11111-
11111111, oum esseut iu Aegypto constituti, ut 11 Aegypto
recederent et succincti lumbos ederent agnum, quod insigne
est temperantiae; castos enim 11 sanctificatos oportet domini
11 pascha celebrare et 1111111111 1 111 um fluuium legit 11111 primo D
obseruantia 1111111111 11 estquis significat nomen hoc quendam
terrae braum sicut rgr 111 terram et quaecumque 1111 purga-
menta uel sordes m ea sunt thiatus absorbet, 111 castitas
omues corporis passiones abolere consueuit meritoque ibi
roprimum obseruantiae constitutio, quia per legem absor-
betur carnale pecca um bene ergo Goon rn quo figura est
1111111111, circumire 111111111111111111111111,1111111111

emanarunt 12 Ε11111, 12, 11 c Ρ11111 quaest. Ι 12

lprimum RV‘ do] oM 3oxoipiotRV¹ ne cito BP‘ 1111 1111
RV‘ nece (111. cito) M nec 111 111. 11111 RV* 4 1 111111111 11Βο
11111111111 Μ 9111111Βο1η 11 1111111111ΒΒΒΙ gion Β

lex lata est PVMOd 11 P¹ (inques. 1111 scriptum 111 hoc 1 data)
1111 data est V data 111 111 Β (tata est 11111 Β data est V¹ 111111111-
libicis Β 11 Monac. 2549 111111111111 111. (11111. 0) 14 domini 111. Β
15 111111Βο10 11111110 111 111.) 16 111 constituta V 1111111111111

ΜΒΡ’ 17 terram] tcrra PVV¹ 18 1111111111 0 (a. 11. 1112 atssordos)

cet. eo PV cbsorbctR 191111111ΒΡ” ¹passiones corporis
Ρ* (Λ eras.) ab constitutio 111Β absorbeatur V 11 111. eras.) ob-
1111111111Β comato absorbetur Β 21 111111Ρ(1111.11 1112) gion Β

111 ora. RV‘ qui V¹ ficurata (ta 1, a.) ost castitas Β 22 oir-
111111Β111ΒΟο1111111 cac u) P¹‘ aethiopicam P‘ 11 carra.) actiryopiarn
P‘ etlryopiaee 111 1111111110

18*

 

