426 Ambrosii

. 18 Namque 11 1111111 singula quae iu hominis 111111 11 usiam Β
aliquem composita uidentur, ut cculi ad uidendum, aures 11
audiendum, nares ad 1111111111, 11 11 loquendum, 111 1111
ministrant, ut praestent decerem. quam deformes 1111 11111111
1111111111 11 quid mirum si uultus 1111111111 1111 11111111
111111111 111, quande ipsum caelum siue 1111 nonhabetsuum
decorem? tristes sine 1111 1111 1111111111,11111111111111111
placent; ipsi enim 11111 quidam mnndi oculi. 11111111 stella· ·
rum lumina, et quaedam estin caele ipsc caecitatis 11111- c
111111. 1111 1111, qui orbem cculcrnm 1111111111 11 11111 ιο
quedam acie praetendunt, 1111111 aliqua· et pulueris caligine
pupilla 11111111, 11 1111 excipiunt. 11 quid fuerit inlatum qued
oculum 111111 1111111, 11 lippitudine intercidant, quam dede-
111, 11 palpebra 11111111111111111. 11 radantur supercilia, quae

19111111111111 manilium specie uelut 1111111 gemmis refulgent· ¹⁵

¹ aurium qnoque ut necessarius 111111 111 1111111111111,11111 D
si qui 111111111111, 1111 11111111 1111111 deformitatem. in qui·
bus 111 1111111111 1111 suum natura, 11111111111111111111-
narum mira prouidentia sinuati plurimum 111111111111111111,

ne repente feriat 1111111 1111111 senus. denique saepe multasse
inprouiso clangere consternari uidemus et adtonitos aut uocis
alicuius 111 tumultus scuc expauescere. scrdes ipsae, quae
11111 ecsdem gignuntur amfractus uelut quedam glutine audi-
tum ligant. simul si uehementior pulsus fuerit alicuius soni ll
111, infringit ur ac 1111111111, 11 praenuntiatus 111111 mulceat 2⁵
qnam inprouisus 11111111 concutiat. uermiculi quoque 11 eurem

8 Secundi 11111, 11, 1111111111. Fragm. phil. Graec. 1 518, 23 11 33

111111111Τ 511111] absque N 6defcr1uis sitB 7111111111 Τ
91111 caech 1111111111Ρ(111.11.1113) 10 praeleguntB 11 quau-
daruaciemN aliqueP(a 1. e) 13111111Ρ11111113) 151111-
nilium Ρ(1ον1·. 11131Τ 11 qui scripsi quis B (111 uidetur 111 rac), 1111.
111. 11111111111 7¹ (111. it) tcto N 1111111Τ’(1111.111111)
18 elabcrauerit Τ laborauit N 19 mira a. 11. 1113 (?) P adierant P
(1 s. a 111.) 23 11111 scripsi iufra 1111111111 α anfractus T‘ (1 eae
111Ν 1411111111

 

